<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soundmemories.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="考试介绍 考试时间：3个月 阅读时间：60min 阅读题：3篇文章 阅读每篇字数：800&#x2F;1000 阅读题数：40（13+13+14） 阅读目标：7分，允许错8-10道题。 准备：单词（538+剑雅真题14-17），雅思的本质是同意替换。 3篇文章： P1：考察快速阅读-抓取信息的能力：填空题+判断题，15min。 P2：考察有目的阅读的能力：配对题（四种），20min。 P">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读">
<meta property="og:url" content="https://soundmemories.github.io/2022/07/16/IELTS/01.%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="SoundMemories">
<meta property="og:description" content="考试介绍 考试时间：3个月 阅读时间：60min 阅读题：3篇文章 阅读每篇字数：800&#x2F;1000 阅读题数：40（13+13+14） 阅读目标：7分，允许错8-10道题。 准备：单词（538+剑雅真题14-17），雅思的本质是同意替换。 3篇文章： P1：考察快速阅读-抓取信息的能力：填空题+判断题，15min。 P2：考察有目的阅读的能力：配对题（四种），20min。 P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://soundmemories.github.io/images/IELTS/%E9%98%85%E8%AF%BB%E9%A2%98%E5%9E%8B.png">
<meta property="article:published_time" content="2022-07-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-02T04:33:16.217Z">
<meta property="article:author" content="SoundMemories">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://soundmemories.github.io/images/IELTS/%E9%98%85%E8%AF%BB%E9%A2%98%E5%9E%8B.png">


<link rel="canonical" href="https://soundmemories.github.io/2022/07/16/IELTS/01.%E9%98%85%E8%AF%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://soundmemories.github.io/2022/07/16/IELTS/01.%E9%98%85%E8%AF%BB/","path":"2022/07/16/IELTS/01.阅读/","title":"阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读 | SoundMemories</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SoundMemories</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">127</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">考试介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">主要技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D-%E5%88%92%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">定位-划关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%9B%BF-%E4%B8%89%E7%BA%A7%E5%90%8C%E8%BD%AC"><span class="nav-number">2.2.</span> <span class="nav-text">同替-三级同转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F-%E6%89%BE%E5%AE%9A%E4%BD%8D%E8%AF%8D"><span class="nav-number">2.3.</span> <span class="nav-text">顺序-找定位词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%80%83%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">3大考点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.</span> <span class="nav-text">4个步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E6%B3%A8%E6%84%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3个注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E5%A1%AB%E7%A9%BA"><span class="nav-number">3.4.</span> <span class="nav-text">摘要填空</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">判断题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ty"><span class="nav-number">4.1.</span> <span class="nav-text">T&#x2F;Y</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fn"><span class="nav-number">4.2.</span> <span class="nav-text">F&#x2F;N</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ng"><span class="nav-number">4.3.</span> <span class="nav-text">NG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E5%AF%B9%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">配对题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E7%BB%86%E8%8A%82%E5%8C%B9%E9%85%8D"><span class="nav-number">5.1.</span> <span class="nav-text">分类&#x2F;细节匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%90%8D%E8%A7%82%E7%82%B9%E9%85%8D%E5%AF%B9"><span class="nav-number">5.2.</span> <span class="nav-text">人名观点配对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E5%8F%A5%E9%A6%96%E9%85%8D%E5%8F%A5%E5%B0%BE"><span class="nav-number">5.3.</span> <span class="nav-text">句子&#x2F;句首配句尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%8C%B9%E9%85%8D"><span class="nav-number">5.4.</span> <span class="nav-text">段落匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E9%85%8D%E5%AF%B9%E9%9A%BE"><span class="nav-number">5.5.</span> <span class="nav-text">标题配对(难)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">细节题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E8%AF%81%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">例证题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%AE%B5%E8%90%BD%E8%A7%82%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">指定段落观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%AF%87%E4%B8%BB%E6%97%A8%E5%8D%95%E9%80%89"><span class="nav-number">6.4.</span> <span class="nav-text">全篇主旨单选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%80%89%E9%A2%98%E9%9A%BE"><span class="nav-number">6.5.</span> <span class="nav-text">多选题(难)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E9%98%85%E8%AF%BB%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">平行阅读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%85%85"><span class="nav-number">8.</span> <span class="nav-text">基础补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99"><span class="nav-number">9.</span> <span class="nav-text">参考网站</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoundMemories"
      src="/images/avstar.png">
  <p class="site-author-name" itemprop="name">SoundMemories</p>
  <div class="site-description" itemprop="description">今日事，今日毕</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NvdW5kbWVtb3JpZXM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soundmemories"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNvdW5kbWVtb3JpZXNAMTYzLmNvbQ==" title="E-Mail → mailto:soundmemories@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://soundmemories.github.io/2022/07/16/IELTS/01.%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avstar.png">
      <meta itemprop="name" content="SoundMemories">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoundMemories">
      <meta itemprop="description" content="今日事，今日毕">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读 | SoundMemories">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-16 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-16T00:00:00+08:00">2022-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IELTS/" itemprop="url" rel="index"><span itemprop="name">IELTS</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="考试介绍">考试介绍</h2>
<p>考试时间：3个月<br />
阅读时间：60min<br />
阅读题：3篇文章<br />
阅读每篇字数：800/1000<br />
阅读题数：40（13+13+14）<br />
阅读目标：7分，允许错8-10道题。<br />
准备：单词（538+剑雅真题14-17），雅思的本质是同意替换。</p>
<p>3篇文章：<br />
P1：考察快速阅读-抓取信息的能力：填空题+判断题，15min。<br />
P2：考察有目的阅读的能力：配对题（四种），20min。<br />
P3：考察对文章的深度理解：选择题（单选or多选） 25min。</p>
<p>难度等级：<br />
L1：填空（summary填空除外）+ 判断<br />
L2：句子结尾匹配+人物观点匹配+信息匹配+多选<br />
L3：标题匹配+单选</p>
<p>主要题型：<br />
<img src="/images/IELTS/阅读题型.png" width="80%"></p>
<p>进考场：<br />
1：先打开卷子，查看3篇题型组合。<br />
2：阅读一篇文章时，先看题，再读文章。<br />
3：看题型、看标题-&gt;审题定位-&gt;扫读原文找定位-&gt;定位句出答案。</p>
<h2 id="主要技巧">主要技巧</h2>
<h3 id="定位-划关键词">定位-划关键词</h3>
<p><strong>ABC多点定位法</strong>：通过<strong>多组关键词</strong>确定问题和答案。A和B级的级别最高，同转最少，28%几率在题干中出现；C级原词出现几率最小，同转最多，82%几率在题干中出现。</p>
<p>做题时，每道题目至少划出<strong>两组</strong>关键词进行<strong>多点组合定位</strong>，只有个别简单题目可以但一定位。</p>
<p>现在6分以下的考生，建议采取A+C或B+C搭配。<br />
6分到7分考生，建议采取A+C+C或B+C+C搭配。</p>
<p><strong>A级（特殊词）：专有名词、数字、时间、特殊符号和字体、卖相奇怪吸引的眼球词（ichthyosaur,
shinbashira, xylophone）</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数字时间的特例</span></span><br><span class="line"><span class="number">50</span>%=half</span><br><span class="line"><span class="number">12</span>=dozen   <span class="number">24</span>=two dozens</span><br><span class="line"><span class="number">10</span> years=decade     <span class="number">20</span> years=two decades     <span class="number">50</span> years=five decades</span><br><span class="line"><span class="number">100</span> years=a century    <span class="number">1000</span> years=millennium 千禧年</span><br></pre></td></tr></table></figure></p>
<p>例1：The _____ of London increased rapidly <span
id="inline-purple">between 1800 and 1850</span>.<br />
例2：In <span id="inline-purple">1911</span>, Marie Curie received
recongnition for her work on the emement _____.<br />
例3：<span id="inline-purple">Marie and Irene</span> Curie develpoed
<span id="inline-purple">X-radiography</span> which was used as a
medical technique for _____.</p>
<p><strong>B级（具体且唯一词）：一般为名词/名词短语、形容词、副词、动词（大概率被同义替换）</strong>。<br />
例1：reference to what can be <span id="inline-purple">lost</span> if
<span id="inline-purple">learns</span> are given <span
id="inline-purple">too much guidance</span>.<br />
例2：Children of <span id="inline-purple">average ability</span> seem to
need more <span id="inline-purple">direction</span> from teachers
because they <span id="inline-purple">do not</span> have _____.</p>
<p><strong>C级（逻辑词）：因果关系、并列关系、比较关系...；否定，双否</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">|-后跟原因                           |-后跟结果</span><br><span class="line">  |-<span class="keyword">as</span>                              |-<span class="keyword">as</span> a result/consequence</span><br><span class="line">  |-<span class="keyword">as</span> a result of                  |-so/therefore/thus/thereby/hence</span><br><span class="line">  |-<span class="keyword">as</span> a consequence of             |-cause/trigger/stimulate/engender/pose/arouse/prompt/breed/affect</span><br><span class="line">  |-result/arise/derive/stem <span class="keyword">from</span>     |-lead to/result <span class="keyword">in</span>/give rise to/contribute to</span><br><span class="line">  |-be responsible <span class="keyword">for</span>              |-amount to</span><br><span class="line">  |-be brought about by             |-bring about</span><br><span class="line">  |-on account of</span><br><span class="line">  |-because of</span><br><span class="line">  |-due/owing/attribute to</span><br><span class="line">  |-thanks to</span><br><span class="line">  |-since</span><br></pre></td></tr></table></figure><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|-并列关系</span><br><span class="line">  |-And</span><br><span class="line">  |-<span class="keyword">as</span> well <span class="keyword">as</span></span><br><span class="line">  |-also</span><br><span class="line">  |-<span class="keyword">in</span> addition (to)</span><br><span class="line">  |-besides</span><br><span class="line">  |-other than</span><br><span class="line">  |-apart <span class="keyword">from</span></span><br><span class="line">  |-along <span class="keyword">with</span></span><br><span class="line">  |-coupled <span class="keyword">with</span></span><br><span class="line">  |-accompanying</span><br><span class="line">  |-<span class="keyword">not</span> only...but also...</span><br><span class="line">  |-together</span><br></pre></td></tr></table></figure><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">|-表对比</span><br><span class="line">  |-by contrast</span><br><span class="line">  |-conversely</span><br><span class="line">  |-whereas</span><br><span class="line">  |-<span class="keyword">while</span>/whilst</span><br><span class="line">|-表转折</span><br><span class="line">  |-but</span><br><span class="line">  |-however</span><br><span class="line">  |-yet</span><br><span class="line">  |-nevertheless</span><br><span class="line">  |-nonetheless</span><br><span class="line">|-表让步</span><br><span class="line">  |-although</span><br><span class="line">  |-though</span><br><span class="line">  |-even <span class="keyword">if</span></span><br><span class="line">  |-even though</span><br><span class="line">  |-despite</span><br><span class="line">  |-<span class="keyword">in</span> spite of</span><br><span class="line">  |-notwithstanding</span><br><span class="line"><span class="comment"># 最高级和比较级分清</span></span><br></pre></td></tr></table></figure></p>
<p>例1：During migration, animals are <span
id="inline-purple">unlikely</span> to..</p>
<p>哪些词<strong>不能</strong>做为定位词？</p>
<ul>
<li>过于<strong>简单</strong>的名词不合适：people, humans, children,
students, schools..</li>
<li>过于<strong>宽泛抽象</strong>的名词不合适：reference, explanation,
examples, account, description, statement..</li>
<li>相邻题目<strong>反复出现</strong>的，原文标题中有的主题词都不可以。</li>
</ul>
<h3 id="同替-三级同转">同替-三级同转</h3>
<p>同义词替换，可能是词和词，也可能是词和句子的同意替换，40%都是此类。</p>
<p><strong>一级同转：简单换词/词组，词性大意字数都一样</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">massive &lt;–&gt; large</span><br><span class="line">speed       rate</span><br><span class="line">rely on     depend on </span><br><span class="line">increase    accelerate</span><br><span class="line">emit        trigger</span><br><span class="line">stimulate   trigger</span><br><span class="line">depend on   according to</span><br><span class="line">disease     according to</span><br></pre></td></tr></table></figure></p>
<p><strong>二级同转：解释转述总结，换个说法，大意一致</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">well <span class="built_in">set</span> out      well organised <span class="keyword">and</span> logically developed</span><br><span class="line">bicycle friendly  high level of bicycle usage</span><br><span class="line">easily            without difficulty</span><br></pre></td></tr></table></figure></p>
<p>例1：a phantom <span id="inline-purple">limb</span> = a _____ <span
id="inline-purple">arm and leg</span></p>
<p><strong>三级同转：抽象到具体，宽泛概念-&gt;具体例子</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">air pollution   CO2 emission(具体)</span><br><span class="line">chemical        fertilizer(具体)</span><br><span class="line">produce         meat(具体)</span><br><span class="line">substance       chemical(具体)</span><br><span class="line">paramount       necessary</span><br><span class="line">be based on     underlie</span><br><span class="line">independent of  separate <span class="keyword">from</span></span><br><span class="line">air pollution   carbon dioxide</span><br><span class="line">harness         utilise</span><br><span class="line">prosperity      successful</span><br></pre></td></tr></table></figure></p>
<h3 id="顺序-找定位词">顺序-找定位词</h3>
<p>有些题型，题目答案在原文中，一定是在上一个题目答案所在原文的后面，这种是顺序题型。<br />
顺序题型有：填空、判断、选择、句子搭配。<br />
乱序题型有：分类匹配、人名观点匹配。</p>
<h2 id="填空题">填空题</h2>
<p>分类：Summary、Sentence completion/notes、Graph/diagram、Table、Flow
chart、Short answer questions。</p>
<p>填空题特点：<br />
- <strong>1.原词：不需要任何改变</strong>。<br />
- <strong>2.顺序题型：下一题答案永远在前一题答案后面</strong>。<br />
- <strong>3.偶尔乱序题型：summary、graph/diagram、table</strong>。<br />
-
<strong>4.除有选项Summary外，都有字数要求，超字相当没做，至少一道题达到字数要求上限</strong>。</p>
<p>技巧：3+4+3。</p>
<h3 id="大考点">3大考点</h3>
<p><strong>1.并列：A and B，词性相同、性质相同</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">|-And</span><br><span class="line">|-<span class="keyword">as</span> well <span class="keyword">as</span></span><br><span class="line">|-also</span><br><span class="line">|-<span class="keyword">in</span> addition (to)</span><br><span class="line">|-besides</span><br><span class="line">|-other than</span><br><span class="line">|-apart <span class="keyword">from</span></span><br><span class="line">|-along <span class="keyword">with</span></span><br><span class="line">|-coupled <span class="keyword">with</span></span><br><span class="line">|-accompanying</span><br><span class="line">|-<span class="keyword">not</span> only...but also...</span><br><span class="line">|-together</span><br><span class="line"><span class="comment"># 新增</span></span><br><span class="line">one...another</span><br><span class="line">either...<span class="keyword">or</span></span><br><span class="line">both...<span class="keyword">and</span></span><br><span class="line">too</span><br><span class="line">first</span><br><span class="line">second</span><br><span class="line"><span class="built_in">range</span> <span class="keyword">from</span>... to...</span><br><span class="line"><span class="comment"># 特殊并列(A, B是从属关系)</span></span><br><span class="line">A <span class="keyword">and</span> other B</span><br><span class="line">=B including A</span><br><span class="line">=B such <span class="keyword">as</span> A</span><br><span class="line">小明喜欢吃草莓和很多其他的水果</span><br><span class="line">=小明喜欢吃很多水果包括草莓</span><br><span class="line">=小明喜欢吃很多水果比如草莓</span><br></pre></td></tr></table></figure></p>
<p><strong>2.否定：否定前缀、否定后缀、否定词组</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 否定前缀</span></span><br><span class="line">un-</span><br><span class="line">dis-</span><br><span class="line"><span class="comment"># 否定后缀</span></span><br><span class="line">-less</span><br><span class="line"><span class="comment"># 否定词/词组</span></span><br><span class="line">lack</span><br><span class="line">scarce</span><br><span class="line">without</span><br><span class="line">impossible</span><br><span class="line">fail to</span><br><span class="line">out of</span><br><span class="line">far <span class="keyword">from</span></span><br><span class="line">too...to..</span><br><span class="line">rather than 而不是  </span><br><span class="line">instead of  而不是</span><br><span class="line"><span class="comment"># 注意区别</span></span><br><span class="line">rather  而是</span><br><span class="line">instead 而是</span><br></pre></td></tr></table></figure></p>
<p><strong>3.下定义：对特殊/专有名词的定义和解释</strong>。<br />
<strong>破折号、引号：同位语（n1，n2，后面的名词/名词短语对前面的名词进行解释说明，调换位置意思仍然不发生改变）</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">be known <span class="keyword">as</span></span><br><span class="line">be called</span><br><span class="line">defined</span><br><span class="line">referred to <span class="keyword">as</span>...</span><br><span class="line">name/term</span><br><span class="line">coin/first use</span><br><span class="line"><span class="comment"># 例子</span></span><br><span class="line">Beijing <span class="keyword">is</span> known <span class="keyword">as</span> the capital of China.</span><br><span class="line">Beijing — the capital of China，xxxx.</span><br><span class="line">Beijing，the capital of China，xxxx.</span><br></pre></td></tr></table></figure></p>
<h3 id="个步骤">4个步骤</h3>
<p>首先，按顺序优先好定位，答案为原词，最后确定字数。扫读大小标题，圈字数。<br />
<strong>1.认真读题，找定位：空格前后</strong>。<br />
<strong>2.同时判断空格处：词性单复数+修饰关系+3大考点</strong>。<br />
<strong>3.读完定位句，划掉题干在原文中的同替</strong>。<br />
<strong>4.出答案：空格前后、答案就近/词性排除法</strong>。</p>
<h3 id="个注意">3个注意</h3>
<p><strong>1.词性、单复数</strong><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 词性</span></span><br><span class="line">be (adj) enough</span><br><span class="line">be used (adv)</span><br><span class="line">feel/stay/remain (adj)</span><br><span class="line">can (v)</span><br></pre></td></tr></table></figure></p>
<p><strong>2.空格前：单复数(主谓一致)</strong><br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a/an/one + (单数可数名词)</span><br><span class="line">an amount of + (不可数名词)</span><br><span class="line">some/many/several + (可数名词复数)</span><br><span class="line">a number of + (可数名词复数)</span><br></pre></td></tr></table></figure></p>
<p><strong>3.空格后：词性、四种修饰关系(现在分词、过去分词、定语从句、介词短语)</strong><br />
<strong>有修饰找修饰，比如现在和过去分词，一般问题中此类修饰是在原文答案(空格)前，即题目A(B)对应原文(B)A，B为修饰，A为答案</strong>。<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(人), who..</span><br><span class="line">(地点), where..</span><br></pre></td></tr></table></figure></p>
<p>例1：4000BC: _____ <span id="inline-purple">made of stone</span> were
covered in a coating of man-made glass. between 1800 and 1850.<br />
案1：this took the form of glazes used for coating <span
id="inline-purple">stone</span> beads.</p>
<p>作业1：完成C16所有填空题（除了summary填空）-总结错题文档
复盘考点。</p>
<h3 id="摘要填空">摘要填空</h3>
<p>summary类型的填空。</p>
<p><strong>1.看题型位置：结合小标题和首题定位词，确定整体定位</strong>。<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果summary为首题，那么从第一段开始定位.</span><br><span class="line">如果summary非首题，那么从第三段开始定位.</span><br><span class="line">特例：heading+summary题，summary 题仍算首题，那么从第一段开始找.</span><br></pre></td></tr></table></figure></p>
<p><strong>2.认真读题画定位</strong>：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">尤其, 空格前后 + 空格分析3+4+3 + 重点看逻辑 + 指代</span><br><span class="line">逻辑不变  but—however</span><br></pre></td></tr></table></figure></p>
<p><strong>3.出答案：重点根据空格前后：不认识单词——词性排除法/标注法</strong>。</p>
<h2 id="判断题">判断题</h2>
<p>科普文：T、F、NG。<br />
议论文：Y、N、NG。<br />
议论文比较难，在第三篇阅读。</p>
<p>作业2：刷完C16判断题+总结错题，复盘考点。</p>
<h3 id="ty">T/Y</h3>
<p><strong>1.题干对原文的同替改写</strong>。<br />
<strong>2.不同段落信息归纳总结</strong>。</p>
<h3 id="fn">F/N</h3>
<p><strong>1.考点在文中出现矛盾点/反义词</strong>。<br />
<strong>2.事实/关系相驳斥</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原文：小明迟到是因为路上堵车 </span><br><span class="line">选项：小明迟到是因为起来晚了-F</span><br></pre></td></tr></table></figure></p>
<h3 id="ng">NG</h3>
<p><strong>1.定位词未提及</strong>。<br />
<strong>2.有定位，考点未提及</strong>。<br />
<strong>3.题干是原文的一种可能性</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">原文：小明今晚去外地出差</span><br><span class="line">选项：小明今晚去广州出差—NG</span><br><span class="line"></span><br><span class="line">原文：小明今晚去上海出差</span><br><span class="line">选项：小明今晚去广州出差—F</span><br></pre></td></tr></table></figure></p>
<p><strong>如何区分NG和F</strong>：<strong>判断题目和原文两件事能不能同时发生，能-NG；不能-F</strong>。</p>
<p><strong>做题策略：</strong><br />
<strong>1.关键词定位，highlight。</strong><br />
<strong>2.分析考点，一句话里面最重要最核心的信息。</strong><br />
<strong>3.根据原则判断。</strong></p>
<p><strong>判断题四大考点：</strong><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#逻辑关系</span></span><br><span class="line">|-比较、最高: ..than, <span class="keyword">as</span>...<span class="keyword">as</span>, the same <span class="keyword">as</span> </span><br><span class="line">  |-比较对象 都要有</span><br><span class="line">  |-比较关系 好像还是一样？</span><br><span class="line">  |-比较内容 一致不一致？</span><br><span class="line">|-因果</span><br><span class="line">  |-结果相同，原因相同 T</span><br><span class="line">  |-结果相同，原因不相同  F</span><br><span class="line">  原因决定T/F，定位先找结果</span><br><span class="line">  因果关系的逻辑链一定要短短短！</span><br><span class="line">  <span class="comment">#森林的破坏是由于水稻，水稻的破坏是由于昆虫</span></span><br><span class="line">  <span class="comment">#昆虫-水稻-森林，不能说，森林破坏是由于昆虫</span></span><br><span class="line">|-否定: few/little,hardly</span><br><span class="line">|-绝对词: <span class="built_in">all</span>,only</span><br><span class="line">|-数字: 数字对应和含义是否和原文一致</span><br><span class="line">|-句子结构</span><br><span class="line">  |-adj/adv替换: first,most,majority,unlikey</span><br><span class="line">  |-时间/地点/人物: 是这个时间/地点/人物吗？</span><br><span class="line">  |-动词: 动词是否发生？</span><br><span class="line">    |-首尾当定位，考点看中间</span><br><span class="line">    |-动词看完整，动宾短语带宾语一起看</span><br></pre></td></tr></table></figure></p>
<h2 id="配对题">配对题</h2>
<p>注意提示：<strong>NB You may use any letter more than once.</strong>
表示选项可能会复用，有NB不一定复选，没有NB一定不复选。</p>
<h3 id="分类细节匹配">分类/细节匹配</h3>
<p><strong>分类/细节匹配：填空题或判断题</strong><br />
<strong>1.先找定位词，题干和选项哪个词短，就用哪个当定位词</strong>。<br />
<strong>2.定位词在原文可能多次出现，首先找出第一次出现的highlight，其他出现的地方不一定是原词，可能是代词或缩略词</strong>。<br />
<strong>3.根据定位词找出定位句，理解并对比完整的定位句，找出至少2组关键词替换</strong>。</p>
<h3 id="人名观点配对">人名观点配对</h3>
<p><strong>人名搭配题：选项是人名</strong><br />
<strong>1.在文中找到人物第一次出现的位置（选项顺序）（第一次出现，有名有姓有工作单位）</strong>。<br />
<strong>2.找到观点句，注意答案出现的位置</strong>。<br />
<strong>3.理解观点句并比对观点句与题干，2组关键词同替（三级）</strong>。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关键词</span></span><br><span class="line">sb believe/demonstrate宾语从句</span><br><span class="line">...<span class="keyword">for</span> sb</span><br><span class="line">according to A，B...</span><br><span class="line">he，she，they</span><br><span class="line">xxxxxxxx（Lexi，<span class="number">2023</span>）</span><br></pre></td></tr></table></figure></p>
<h3 id="句子句首配句尾">句子/句首配句尾</h3>
<p><strong>句子搭配题：给出句首，选项中找搭配的句尾</strong><br />
<strong>1.定位看题干，和填空题一样找关键词，顺序和原文一致（大部分为密集出现在1~2段，也有分散到全文的）</strong>。<br />
<strong>2.重点看逗号后的内容，主谓，逻辑一致</strong>。<br />
<strong>3.选项是乱序的，不能复选</strong>。</p>
<p>作业3：c16人物观点配对，单词。</p>
<h3 id="段落匹配">段落匹配</h3>
<p>考点：<br />
1.题干关键词（有用的功能词+事实信息）<br />
2.反向思维</p>
<p><strong>做题方法：</strong><br />
<strong>1.一次性看完所有题干，画出2-3组关键词（情感趋势+逻辑）</strong>。<br />
<strong>2.通读全文，刻意找所画关键词的同替</strong>。<br />
<strong>3.选出一道题就划掉题干和段落</strong>。</p>
<p><strong>必画的定位词：</strong><br />
<strong>1.复数可数名词、并列</strong><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">different</span><br><span class="line">a variety of</span><br><span class="line">a <span class="built_in">list</span> of</span><br><span class="line">a <span class="built_in">range</span> of</span><br><span class="line">examples = such <span class="keyword">as</span></span><br><span class="line">an example = <span class="keyword">for</span> example</span><br><span class="line">reasons</span><br><span class="line">a reason</span><br></pre></td></tr></table></figure></p>
<p><strong>2.否定、比较/最高级、first等</strong><br />
<strong>3.age/data/proportion/percentage/statistics</strong><br />
<strong>4.a particular/specific/certain+n.</strong></p>
<h3 id="标题配对难">标题配对(难)</h3>
<p>1.先划掉例题，扫读所有选项，划<strong>关键词</strong>。<br />
2.读段落，找<strong>主题句</strong>，和关键词比对：<br />
<strong>（1）科普文：首2句、末1句，出现主题句。</strong><br />
<strong>（2）议论文：没有明显的主题句子。</strong></p>
<p>主题句特点：概括总结、设问句、举例之前、转折之后。<br />
主题句位置：首2句、最后1句、下一段首1句（承上this/such+名词）、段中（重点看转折强调，没有就一句句比较了）。<br />
特殊首1句肯定不是主题句：<br />
1.some people think that...<br />
2.There is a widespread belief that...</p>
<p>作业：C16 C17刷题-总结错题 复盘考点<br />
优先搞定P1 P2</p>
<h2 id="选择题">选择题</h2>
<p>做题顺序：<br />
1.首先凭借记忆排除一眼假选项：不符合文章主体思想、说的空洞。<br />
2.把剩下选项当成判断题去做，排除NG，排除F。<br />
3.在文中找到段落，比对定位句与选项。</p>
<p>作业：C17-C14总结错题，复盘考点，积累同意替换，第三篇文章涉及题目，局部精度</p>
<h3 id="细节题">细节题</h3>
<p>1.题干划细节定位词，看清楚【逻辑+修饰】<br />
2.定位句读完整，重点看【主干+逻辑】<br />
3.比对四个选项【两组同替/排除法】</p>
<h3 id="例证题">例证题</h3>
<p>题干中，出现某个具体例子/标志性单词，问举例目的（mention/refer
to）。<br />
重点看，支持作者观点/反驳别人观点（support/correct/valid），不要关注例子本身，要看作者观点。<br />
具体观点-&gt;例子前一句找同替（完整！！！）-&gt;不认识看例子本身末1句。</p>
<h3 id="指定段落观点">指定段落观点</h3>
<p>只有段落指明，没有细节定位词/例子<br />
段首1和2-&gt;末1和2-&gt;前面都没有，看段中转折/强调词后句子（must/only/情感趋势词）</p>
<h3 id="全篇主旨单选">全篇主旨单选</h3>
<p>文章大意+末段首末句+首段</p>
<h3 id="多选题难">多选题(难)</h3>
<p>分全文多选、段落多选，数量较少，2~4个。<br />
比如C15T1P2。</p>
<h2 id="平行阅读法">平行阅读法</h2>
<p><strong>针对P2配对题的做题方法：</strong><br />
<strong>步骤1：先看题型，遇到PM题每个题干都先画出关键词，遇到人物配对题到文章中画出人物首次出现的位置，遇到填空题只需画出第一个题关键词（因为是顺序的后面可以先不看）</strong>。<br />
<strong>步骤2:
从A段开始通读文章，遇到关键词或人名就去找对应问题，读一遍文章所有类型问题都做完</strong>。</p>
<p>平行阅读作业：<br />
剑雅17Test 1-Passage 2<br />
剑雅16Test 3-Passage 2</p>
<p>P1:填空+判断 定位 10-15min<br />
P2:配对（段落信息/人名/句子配对）+细节题（填空/判断） 通读文章
20-25min<br />
P3:标题配对+单选+summary填空 局部精读 25min</p>
<h2 id="基础补充">基础补充</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">冠词：名词前的词。the、a、an。</span><br><span class="line">名词：代表名称的词。microphone。</span><br><span class="line">代词：代替名词的词。it、he、she、this、that。</span><br><span class="line">动词：代表动作的词。run、walk、jump。</span><br><span class="line">be动词：引出动作状态的词。<span class="keyword">is</span>、am、are、was、were。</span><br><span class="line">形容词：代表名词性质/状态的词。beautiful、happy、sad。</span><br><span class="line">副词：代表动词、形容词、其他副词性质/程度的词。fast、slow、well、badly。</span><br><span class="line">连词：连接词。<span class="keyword">and</span>、but、<span class="keyword">or</span>、so。</span><br><span class="line">感叹词：表示情感的词。oh、wow、oh my god。</span><br></pre></td></tr></table></figure>
<h2 id="参考网站">参考网站</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9pZWx0c2NhdC54ZGYuY24vcHJhY3RpY2UvcmVhZA==">https://ieltscat.xdf.cn/practice/read<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SoundMemories
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://soundmemories.github.io/2022/07/16/IELTS/01.%E9%98%85%E8%AF%BB/" title="阅读">https://soundmemories.github.io/2022/07/16/IELTS/01.阅读/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"><i class="fa fa-tag"></i> IELTS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/16/IELTS/02.%E5%90%AC%E5%8A%9B/" rel="prev" title="听力">
                  <i class="fa fa-chevron-left"></i> 听力
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/02/IELTS/03.%E5%86%99%E4%BD%9C/" rel="next" title="写作">
                  写作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SoundMemories</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","integrity":"sha256-JFptYy4KzJ5OQP+Q9fubNf3cxpPPmZKqUOovyEONKrQ="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://soundmemories.github.io/2022/07/16/IELTS/01.%E9%98%85%E8%AF%BB/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
