<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"soundmemories.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="IPythonIPython（interactive Python 的简称，即交互式Python），由 Fernando Perez 作为一个增强的 Python 解释器于 2001 年启动，并由此发展为一个项目。用 Perez 的原话来说，该项目致力于提供“科学计算的全生命周期开发工具”。如果将 Python 看作数据科学任务的引擎，那么 IPython 就是一个交互式控制面板。 IPython">
<meta property="og:type" content="article">
<meta property="og:title" content="ML-IPython和Jupyter">
<meta property="og:url" content="https://soundmemories.github.io/2020/04/21/Machine%20Learning/01.ML-IPython%E5%92%8CJupyter/index.html">
<meta property="og:site_name" content="SoundMemories">
<meta property="og:description" content="IPythonIPython（interactive Python 的简称，即交互式Python），由 Fernando Perez 作为一个增强的 Python 解释器于 2001 年启动，并由此发展为一个项目。用 Perez 的原话来说，该项目致力于提供“科学计算的全生命周期开发工具”。如果将 Python 看作数据科学任务的引擎，那么 IPython 就是一个交互式控制面板。 IPython">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/03/R8Qoe14qAOr3ykY.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/03/T8cD17dCzj5Htmi.jpg">
<meta property="article:published_time" content="2020-04-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-08T14:55:30.883Z">
<meta property="article:author" content="SoundMemories">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/03/R8Qoe14qAOr3ykY.jpg">


<link rel="canonical" href="https://soundmemories.github.io/2020/04/21/Machine%20Learning/01.ML-IPython%E5%92%8CJupyter/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ML-IPython和Jupyter | SoundMemories</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SoundMemories</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	   
		  
      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPython"><span class="nav-number">1.</span> <span class="nav-text">IPython</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jupyter"><span class="nav-number">2.</span> <span class="nav-text">Jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">扩展插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E6%A1%A3"><span class="nav-number">2.3.</span> <span class="nav-text">获取文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.4.</span> <span class="nav-text">获取源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E6%A8%A1%E5%9D%97"><span class="nav-number">2.5.</span> <span class="nav-text">探索模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPython%E9%AD%94%E6%B3%95%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">IPython魔法命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%A4%96%E9%83%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">执行外部代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="nav-number">3.2.</span> <span class="nav-text">魔法函数的帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">输入和输出对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E8%BE%93%E5%87%BA"><span class="nav-number">3.4.</span> <span class="nav-text">禁止输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">shell相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%BC%82%E5%B8%B8"><span class="nav-number">3.6.</span> <span class="nav-text">控制异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%88%86%E6%9E%90"><span class="nav-number">3.7.</span> <span class="nav-text">时间分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="nav-number">3.8.</span> <span class="nav-text">内存分析</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoundMemories"
      src="https://i.loli.net/2020/11/04/6JhNuwtBe4adylS.png">
  <p class="site-author-name" itemprop="name">SoundMemories</p>
  <div class="site-description" itemprop="description">今日事，今日毕</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NvdW5kbWVtb3JpZXM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soundmemories"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNvdW5kbWVtb3JpZXNAMTYzLmNvbQ==" title="E-Mail → mailto:soundmemories@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://soundmemories.github.io/2020/04/21/Machine%20Learning/01.ML-IPython%E5%92%8CJupyter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/11/04/6JhNuwtBe4adylS.png">
      <meta itemprop="name" content="SoundMemories">
      <meta itemprop="description" content="今日事，今日毕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoundMemories">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML-IPython和Jupyter
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-21T00:00:00+08:00">2020-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="IPython"><a href="#IPython" class="headerlink" title="IPython"></a>IPython</h2><p>IPython（interactive Python 的简称，即交互式Python），由 Fernando Perez 作为一个增强的 Python 解释器于 2001 年启动，并由此发展为一个项目。用 Perez 的原话来说，该项目致力于提供“科学计算的全生命周期开发工具”。如果将 Python 看作数据科学任务的引擎，那么 IPython 就是一个交互式控制面板。</p>
<p>IPython 除了作为 Python 的一个交互式接口，还提供了一些有用的 Python 语法附加功能（魔法命令），我会介绍其中最有用的一些。</p>
<p>另外，IPython 被紧密地连接在 <span class="exturl" data-url="aHR0cDovL2p1cHl0ZXIub3Jn">Jupyter项目<i class="fa fa-external-link-alt"></i></span> 中。该项目提供一个基于浏览器的 Notebook，它可以开发、协作、分享甚至发布数据科学结果。IPython Notebook 其实只是通用 Jupyter Notebook 结构的特例，而Jupyter Notebook 不仅支持 Python，还包括用于 Julia、 R 和其他编程语言的 Notebook。<br><a id="more"></a></p>
<h2 id="Jupyter"><a href="#Jupyter" class="headerlink" title="Jupyter"></a>Jupyter</h2><p>Jupyter Notebook 是 IPython shell 基于浏览器的图形界面，提供了一系列丰富的动态展示功能。 Jupyter Notebook 不仅可以执行 Python/IPython 语句，还允许用户添加格式化文本、静态和动态的可视化图像、数学公式、 JavaScript 插件，等等。不仅如此，这些 Notebook 文档还能以共享方式存储，以便其他人可以打开这些 Notebook，并且在他们自己的系统中执行这些 Notebook 代码。</p>
<p>IPython Notebook 是通过你的 Web 浏览器窗口进行查看和编辑的，但是它必须与一个正在运行的 Python 进程连接才能执行代码。想要启动这个进程（也被称作“核”， kernel），需要在你系统的命令行cmd中输入以下命令：<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook</span><br></pre></td></tr></table></figure><br>一旦以上命令执行，你的默认浏览器将会自动打开，并且自动导航到 localhost 网址(<span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4ODg4KeOAgg==">http://localhost:8888)。<i class="fa fa-external-link-alt"></i></span></p>
<p>接下将介绍如何通过 Jupyter Notebook 工具来快速使用方法和魔法命令。</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>命令模式下的快捷键：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Enter : 转入编辑模式</span><br><span class="line">Shift-Enter : 运行本单元，选中下个单元</span><br><span class="line">Ctrl-Enter : 运行本单元</span><br><span class="line">Alt-Enter : 运行本单元，在其下插入新单元</span><br><span class="line">Y : 单元转入代码状态</span><br><span class="line">M :单元转入markdown状态</span><br><span class="line">R : 单元转入raw状态</span><br><span class="line">1~6 : 设定 1-6 级标题</span><br><span class="line">Up : 选中上方单元</span><br><span class="line">K : 选中上方单元</span><br><span class="line">Down : 选中下方单元</span><br><span class="line">J : 选中下方单元</span><br><span class="line">Shift-K : 扩大选中上方单元</span><br><span class="line">Shift-J : 扩大选中下方单元</span><br><span class="line">A : 在上方插入新单元</span><br><span class="line">B : 在下方插入新单元</span><br><span class="line">X : 剪切选中的单元</span><br><span class="line">C : 复制选中的单元</span><br><span class="line">Shift-V : 粘贴到上方单元</span><br><span class="line">V : 粘贴到下方单元</span><br><span class="line">Z : 恢复删除的最后一个单元</span><br><span class="line">D,D : 删除选中的单元</span><br><span class="line">Shift-M : 合并选中的单元</span><br><span class="line">Esc : 关闭页面</span><br></pre></td></tr></table></figure><br>编辑模式下的快捷键：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Tab : 代码补全或缩进</span><br><span class="line">Shift-Tab : 提示</span><br><span class="line">Ctrl-] : 缩进</span><br><span class="line">Ctrl-[ : 解除缩进</span><br><span class="line">Ctrl-A : 全选</span><br><span class="line">Ctrl-Z : 复原</span><br><span class="line">Ctrl-Shift-Z : 再做</span><br><span class="line">Ctrl-Y : 再做</span><br><span class="line">Ctrl-Home : 跳到单元开头</span><br><span class="line">Ctrl-Up : 跳到单元开头</span><br><span class="line">Ctrl-End : 跳到单元末尾</span><br><span class="line">Ctrl-Down : 跳到单元末尾</span><br><span class="line">Ctrl-Left : 跳到左边一个字首</span><br><span class="line">Ctrl-Right : 跳到右边一个字首</span><br><span class="line">Ctrl-Backspace : 删除前面一个字</span><br><span class="line">Ctrl-Delete : 删除后面一个字</span><br><span class="line">Esc : 进入命令模式</span><br><span class="line">Ctrl-M : 进入命令模式</span><br><span class="line">Shift-Enter : 运行本单元，选中下一单元</span><br><span class="line">Ctrl-Enter : 运行本单元</span><br><span class="line">Alt-Enter : 运行本单元，在下面插入一单元</span><br><span class="line">Ctrl-Shift-- : 分割单元</span><br><span class="line">Ctrl-Shift-Subtract : 分割单元</span><br><span class="line">Ctrl-S : 文件存盘</span><br><span class="line">Shift : 忽略</span><br><span class="line">Up : 光标上移或转入上一单元</span><br><span class="line">Down :光标下移或转入下一单元</span><br></pre></td></tr></table></figure></p>
<h3 id="扩展插件"><a href="#扩展插件" class="headerlink" title="扩展插件"></a>扩展插件</h3><p>安装 nbextentions：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install jupyter_contrib_nbextensions</span><br><span class="line">jupyter contrib nbextension install --user</span><br></pre></td></tr></table></figure><br>安装nbextensions_configurator：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install jupyter_nbextensions_configurator</span><br><span class="line">jupyter nbextensions_configurator enable --user</span><br></pre></td></tr></table></figure><br>如果提示缺少依赖，就使用pip安装对应依赖即可。<br>重启jupyter，在弹出的主页面里，能看到增加了一个Nbextensions标签页，在这个页面里有很多插件，使用哪个勾选上即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Table of Contents         目录</span><br><span class="line">Autopep8                  一键美化代码</span><br><span class="line">variable inspector        显示notebook中创建的所有变量信息</span><br><span class="line">Hinterland                启用代码自动补全</span><br><span class="line">Highlight selected word   代码高亮</span><br><span class="line">ExecuteTime               显示单元格的运行时间和耗时</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3 id="获取文档"><a href="#获取文档" class="headerlink" title="获取文档"></a>获取文档</h3><p>每一个 Python 对象都有一个字符串的引用，该字符串即 docstring。大多数情况下，该字符串包含对象的简要介绍和使用方法。<br>Python 内置的 <code>help()</code> 函数可以获取这些帮助信息，并且能打印输出结果。IPython 引入了 ? 符号作为获取这个文档和相关信息的缩写：<br><div class="tabs" id="len"><ul class="nav-tabs"><li class="tab active"><a href="#len-1">len?</a></li><li class="tab"><a href="#len-2">显示结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="len-1"><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len?</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="len-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Signature: len(obj, &#x2F;)</span><br><span class="line">Docstring: Return the number of items in a container.</span><br><span class="line">Type:      builtin_function_or_method</span><br></pre></td></tr></table></figure></div></div></div></p>
<p>这种表示方式几乎适用于一切，包括你创建的对象和方法：<br><div class="tabs" id="square"><ul class="nav-tabs"><li class="tab active"><a href="#square-1">square?</a></li><li class="tab"><a href="#square-2">显示结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="square-1"><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span>(<span class="params">a</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the square of a.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">square?</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="square-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Signature: square(a)</span><br><span class="line">Docstring: Return the square of a.</span><br><span class="line">File:      c:\test\&lt;ipython-input-9-a4f3dbd18f39&gt;</span><br><span class="line">Type:      function     builtin_function_or_method</span><br></pre></td></tr></table></figure></div></div></div><br>函数中内嵌文档使用三引号，用 ? 符号能找到这个文档。<br>代码中添加这样的内嵌文档，这是一个非常好的习惯，这可以帮助我们快速获取自己程序的文档。</p>
<h3 id="获取源代码"><a href="#获取源代码" class="headerlink" title="获取源代码"></a>获取源代码</h3><p>你可以通过阅读你感兴趣的对象的源代码得到更高层次的理解。IPython 提供了 \?\? 符号，获取源代码：<br><div class="tabs" id="square2"><ul class="nav-tabs"><li class="tab active"><a href="#square2-1">square?</a></li><li class="tab"><a href="#square2-2">显示结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="square2-1"><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span>(<span class="params">a</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the square of a.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> a ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">square??</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="square2-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Signature: square(a)</span><br><span class="line">Source:   </span><br><span class="line">def square(a):</span><br><span class="line">    &quot;&quot;&quot;Return the square of a.&quot;&quot;&quot;</span><br><span class="line">    return a ** 2</span><br><span class="line">File:      c:\test\&lt;ipython-input-10-471e976f9b38&gt;</span><br><span class="line">Type:      function</span><br></pre></td></tr></table></figure></div></div></div></p>
<p>但有时它有时不能显示源代码，因为你查询的对象并不是用 Python 实现的，而是用 C 语言或其他编译扩展语言实现的。在这种情况下， ?? 后缀将等同于 ? 后缀。你可以试验下前面讲的 len 函数。</p>
<h3 id="探索模块"><a href="#探索模块" class="headerlink" title="探索模块"></a>探索模块</h3><p>IPython 另一个有用的接口是用 Tab 键自动补全和探索对象、模块及命名空间的内容。<br><strong>1、对象内容的Tab自动补全</strong><br>每一个 Python 对象都包含各种属性和方法。Python 有一个内置的 dir 函数，可以返回一个属性和方法的列表。<br>但是 Tab 自动补全更方便显示这些属性和方法列表，你可以输入这个对象的名称，再加上一个句点（.）和 Tab 键：4<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">L = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">L.&lt;TAB&gt; </span><br><span class="line">L._&lt;TAB&gt; <span class="comment"># 私有属性/方法</span></span><br></pre></td></tr></table></figure><br><strong>2、导入时的Tab自动补全</strong><br>Tab 自动补全在从包中导入对象时也非常有用。下面用这种方法来查找 itertools 包中以co 开头的所有可导入的对象：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> co&lt;TAB&gt;</span><br></pre></td></tr></table></figure><br>同样，你也可以用 Tab 自动补全来查看你系统中所有可导入的包：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &lt;TAB&gt;</span><br></pre></td></tr></table></figure><br><strong>3、*通配符匹配</strong><br>当你想匹配中间或者末尾的几个字符时，可使用 <em> 符号来实现的通配符匹配方法。</em> 符号匹配任意字符串，包括空字符串。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以 Warning 结尾的所有对象：</span></span><br><span class="line">In [1]:*Warning?</span><br><span class="line"><span class="comment"># 寻找一个字符串方法，它的名称中包含find：</span></span><br><span class="line">In [1]:str.*find*?</span><br></pre></td></tr></table></figure></p>
<h2 id="IPython魔法命令"><a href="#IPython魔法命令" class="headerlink" title="IPython魔法命令"></a>IPython魔法命令</h2><p>IPython 在普通 Python 语法基础之上的增强功能，被称作 IPython 魔法命令，并且都以 % 符号作为前缀。<br>这些魔法命令设计用于简洁地解决标准数据分析中的各种常见问题。</p>
<p>魔法命令有两种形式：<br>（1）行魔法（line magic）：以单个 % 字符作为前缀，作用于单行输入。<br>（2）单元魔法（cell magic）：以两个 %% 作为前缀，作用于多行输入。</p>
<h3 id="执行外部代码"><a href="#执行外部代码" class="headerlink" title="执行外部代码"></a>执行外部代码</h3><p>%run 后面加上要执行的文件地址，可执行外部文件代码。<br>假设你创建了一个square.py文件，该文件包含以下内容：<br><figure class="highlight python"><figcaption><span>square.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;求平方&quot;&quot;&quot;</span></span><br><span class="line">   <span class="keyword">return</span> x ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">print(square(<span class="number">2</span>))</span><br></pre></td></tr></table></figure><br>在 IPython 会话中运行该程序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%run square.py </span><br></pre></td></tr></table></figure></p>
<h3 id="魔法函数的帮助"><a href="#魔法函数的帮助" class="headerlink" title="魔法函数的帮助"></a>魔法函数的帮助</h3><p>在Jupyter 获取文档中讲了 ? 符号，可以获取帮助，因此，魔法命令也以使用它获取文档。<br>%magic：获得可用魔法函数的通用描述以及一些示例，显示的非常详细。<br>%lsmagic：获得所有可用魔法函数，只显示可使用的魔法命令，无其余信息。<br><div class="tabs" id="%lsmagic"><ul class="nav-tabs"><li class="tab active"><a href="#%lsmagic-1">%lsmagic</a></li><li class="tab"><a href="#%lsmagic-2">显示结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="%lsmagic-1"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: %lsmagic</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="%lsmagic-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Available line magics:</span><br><span class="line">%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cd  %clear  %cls  %colors  %conda </span><br><span class="line">%config  %connect_info  %copy  %ddir  %debug  %dhist  %dirs  %doctest_mode  %echo  %ed  %edit  %env  %gui  </span><br><span class="line">%hist  %history  %killbgscripts  %ldir  %less  %load  %load_ext  %loadpy  %logoff  %logon  %logstart </span><br><span class="line">%logstate  %logstop  %ls  %lsmagic  %macro  %magic  %matplotlib  %mkdir  %more  %notebook  %page  %pastebin  </span><br><span class="line">%pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource </span><br><span class="line">%pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx %reload_ext  %ren  %rep  %rerun  </span><br><span class="line">%reset  %reset_selective  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  </span><br><span class="line">%unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode</span><br><span class="line"></span><br><span class="line">Available cell magics:</span><br><span class="line">%%!  %%HTML  %%SVG  %%bash  %%capture  %%cmd  %%debug  %%file  %%html  %%javascript  %%js  %%latex  </span><br><span class="line">%%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  </span><br><span class="line">%%sx  %%system  %%time  %%timeit  %%writefile</span><br><span class="line"></span><br><span class="line">Automagic is ON, % prefix IS NOT needed for line magics.</span><br><span class="line">&#96;&#96;&#96;      function</span><br></pre></td></tr></table></figure></div></div></div></p>
<h3 id="输入和输出对象"><a href="#输入和输出对象" class="headerlink" title="输入和输出对象"></a>输入和输出对象</h3><p>IPython 用到的 <code>In[1]:/Out[1]:</code> 形式，对应输入和输出对象，数字代表按照顺序执行的命令数。<br>In 对象是一个列表，按照顺序记录所有的命令。<br>Out 对象是一个字典。它将输入数字映射到相应的输出。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="number">1</span> + <span class="number">1</span></span><br><span class="line">Out[<span class="number">1</span>]: <span class="number">2</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: <span class="number">2</span> + <span class="number">2</span></span><br><span class="line">Out[<span class="number">2</span>]: <span class="number">4</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: Out[<span class="number">1</span>] ** <span class="number">2</span> + Out[<span class="number">2</span>] ** <span class="number">2</span></span><br><span class="line">Out[<span class="number">3</span>]: <span class="number">20</span></span><br></pre></td></tr></table></figure><br>不是所有操作都有输出，任何返回值是 None 的命令都不会加到 Out 变量中，例如 import 语句和 print 语句就不影响输出。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">import</span> math</span><br></pre></td></tr></table></figure><br>获取输出历史：<code>Out[X]</code> 的简写形式是 _X，变量 _（单下划线）代表上次的输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [1]: 1 + 1</span><br><span class="line">Out[1]: 2</span><br><span class="line"></span><br><span class="line">In [2]: print(_)</span><br><span class="line">2</span><br></pre></td></tr></table></figure><br>用两条下划线获得倒数第二个历史输出，用三条下划线获得倒数第三个历史输出，以此类推。<br>超过三条下划线开始变得比较难计数，并且在这种情况下通过行号 <code>Out[行号]</code> 来指定输出更方便。</p>
<p>获取输入历史：%history 可一次性获取此前所有的输入历史。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="number">1</span> + <span class="number">1</span></span><br><span class="line">In [<span class="number">2</span>]: <span class="number">2</span> + <span class="number">2</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: %history -n <span class="number">1</span><span class="number">-2</span></span><br><span class="line"><span class="number">1</span>: <span class="number">1</span> + <span class="number">1</span></span><br><span class="line"><span class="number">2</span>: <span class="number">2</span> + <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<h3 id="禁止输出"><a href="#禁止输出" class="headerlink" title="禁止输出"></a>禁止输出</h3><p>有时你可能希望禁止一条语句的输出，或者你执行的命令生成了一个你并不希望存储到输出历史中的结果，比如在你画图的时候。<br>要禁止一个命令的输出，最简单的方式就是在行末尾处添加一个 ; 分号。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="number">1</span> + <span class="number">1</span>;</span><br></pre></td></tr></table></figure><br>请注意，这个结果被默默地计算了，并且输出结果既不会显示在屏幕上，也不会存储在 Out 路径下。</p>
<h3 id="shell相关命令"><a href="#shell相关命令" class="headerlink" title="shell相关命令"></a>shell相关命令</h3><p>可以通过将 ! 符号作为前缀在 IPython 中执行任何命令行命令（Linux环境）。例如，ls、pwd 和 echo：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: !ls</span><br><span class="line">In [<span class="number">2</span>]: !pwd</span><br><span class="line">In [<span class="number">3</span>]: !echo <span class="string">&quot;Hello World !&quot;</span></span><br></pre></td></tr></table></figure><br>也可以在其中传入传出值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: contents = !ls</span><br><span class="line">In [<span class="number">2</span>]: message = <span class="string">&quot;Hello World !&quot;</span></span><br><span class="line">In [<span class="number">3</span>]: !echo &#123;message&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，其他很多shell命令，都可以这么做，但注意Windows环境下，把 ! 换成 % 符号。</p>
<p>%automagic：自动魔法函数，对 使用魔法函数时加不加 % 符号 进行翻转，默认是加符号的。<br>如果 automagic 被打开，以上任何一个魔法命令都可以省略 % 符号，你可以将 IPython 提示符当作普通 shell 一样使用。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: ls</span><br><span class="line">In [<span class="number">2</span>]: pwd</span><br><span class="line">In [<span class="number">3</span>]: echo <span class="string">&quot;Hello World !&quot;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="控制异常"><a href="#控制异常" class="headerlink" title="控制异常"></a>控制异常</h3><p>当一个 Python 脚本未执行通过时，会抛出一个异常。当解释器捕获到这些异常中的一个时，可以在轨迹追溯（traceback）中找到引起这个错误的原因。利用 %xmode 魔法函数，允许在异常发生时控制打印信息的数量。以下面的代码为例：<br><div class="tabs" id="xmode"><ul class="nav-tabs"><li class="tab active"><a href="#xmode-1">测试代码</a></li><li class="tab"><a href="#xmode-2">显示结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="xmode-1"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a / b</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span>(<span class="params">x</span>):</span></span><br><span class="line">    a = x</span><br><span class="line">    b = x - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> func1(a, b)</span><br><span class="line"></span><br><span class="line">func2(<span class="number">1</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="xmode-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ZeroDivisionError                         Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-15-9c43406b00a2&gt; in &lt;module&gt;</span><br><span class="line">      7     return func1(a, b)</span><br><span class="line">      8 </span><br><span class="line">----&gt; 9 func2(1)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-15-9c43406b00a2&gt; in func2(x)</span><br><span class="line">      5     a &#x3D; x</span><br><span class="line">      6     b &#x3D; x - 1</span><br><span class="line">----&gt; 7     return func1(a, b)</span><br><span class="line">      8 </span><br><span class="line">      9 func2(1)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-15-9c43406b00a2&gt; in func1(a, b)</span><br><span class="line">      1 def func1(a, b):</span><br><span class="line">----&gt; 2     return a &#x2F; b</span><br><span class="line">      3 </span><br><span class="line">      4 def func2(x):</span><br><span class="line">      5     a &#x3D; x</span><br><span class="line"></span><br><span class="line">ZeroDivisionError: division by zero</span><br></pre></td></tr></table></figure></div></div></div><br>默认情况下，这个轨迹信息显示了导致错误的每个步骤的上下文。利用 %xmode 魔法函数（简称异常模式），可以改变打印的信息。</p>
<p>%xmode 有一个输入参数，即模式。模式有 3 个可选项： Plain、 Context 和 Verbose。<br>默认情况下是 Context，该模式的输出结果上面已经见过。 Plain 更紧凑，给出的信息更少。Verbose 模式加入了一些额外的信息，包括任何被调用的函数的参数，如果代码复杂，这种方式的轨迹追溯会变得非常长。根据不同情境，有时默认模式的简要描述更容易处理。</p>
<p>当阅读轨迹追溯不足以解决问题时，使用交互式调试工具 pdb，它是 Python 的调试器。这个调试器允许用户逐行运行代码，以便查看可能导致错误的原因。 IPython 增强版本的调试器是 ipdb，它是 IPython专用的调试器。我简单的写了<a href="https://soundmemories.github.io/2019/01/09/Python/00.Python-pdb/">Python-pdb调试器</a>介绍其使用方法。</p>
<p>在有pdb或ipdb的情况下，可以使用%debug，它会捕获异常后调用该调试器，在异常点自动打开一个交互式调试面板。<br><img src="https://i.loli.net/2021/05/03/R8Qoe14qAOr3ykY.jpg" alt=""></p>
<p>如果你希望发生任何异常时都自动启动调试器，可以用 <code>%pdb on</code> 魔法函数。<br><img src="https://i.loli.net/2021/05/03/T8cD17dCzj5Htmi.jpg" alt=""></p>
<h3 id="时间分析"><a href="#时间分析" class="headerlink" title="时间分析"></a>时间分析</h3><p>%timeit 它会自动计算接下来一行的 Python 语句的执行时间。<br>%%timeit 它会自动计算接下来一单元的 Python 语句的执行时间。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: %timeit L = [n ** <span class="number">2</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)]</span><br></pre></td></tr></table></figure><br>对于多行语句，可以加入第二个 % 符号将其转变成单元魔法，以处理多行输入。或者开启nbextensions中的Excute Time。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%%timeit</span><br><span class="line">L = [n ** <span class="number">2</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)]</span><br><span class="line">S = [n ** <span class="number">2</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>)]</span><br></pre></td></tr></table></figure><br>%timeit 它会自动多次重复执行命令，以获得更稳定的结果。有时候重复一个操作并不是最佳选择，例如，如果有一个随机列表需要排序，这可能会被重复操作误导。对于这种情况， %time 魔法函数可能是更好的选择，同样 %%time 单元魔法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">L = [random.random() <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>)]</span><br><span class="line"></span><br><span class="line">%time L.sort()</span><br></pre></td></tr></table></figure><br>%timeit 通常比 %time 更快得到结果。</p>
<p>%prun：整个脚本运行时间细节。<br><div class="tabs" id="sum_of_lists"><ul class="nav-tabs"><li class="tab active"><a href="#sum_of_lists-1">测试代码</a></li><li class="tab"><a href="#sum_of_lists-2">显示结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sum_of_lists-1"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_of_lists</span>(<span class="params">N</span>):</span></span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        L = [j ^ (j &gt;&gt; i) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(N)]</span><br><span class="line">        total += <span class="built_in">sum</span>(L)</span><br><span class="line">    <span class="keyword">return</span> total</span><br><span class="line"></span><br><span class="line">%prun sum_of_lists(<span class="number">1000000</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sum_of_lists-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">      14 function calls in 0.887 seconds</span><br><span class="line"></span><br><span class="line">Ordered by: internal time</span><br><span class="line"></span><br><span class="line">ncalls  tottime  percall  cumtime  percall filename:lineno(function)</span><br><span class="line">     5    0.724    0.145    0.724    0.145 &lt;ipython-input-1-f105717832a2&gt;:4(&lt;listcomp&gt;)</span><br><span class="line">     5    0.104    0.021    0.104    0.021 &#123;built-in method builtins.sum&#125;</span><br><span class="line">     1    0.044    0.044    0.872    0.872 &lt;ipython-input-1-f105717832a2&gt;:1(sum_of_lists)</span><br><span class="line">     1    0.015    0.015    0.887    0.887 &lt;string&gt;:1(&lt;module&gt;)</span><br><span class="line">     1    0.000    0.000    0.887    0.887 &#123;built-in method builtins.exec&#125;</span><br><span class="line">     1    0.000    0.000    0.000    0.000 &#123;method &#39;disable&#39; of &#39;_lsprof.Profiler&#39; objects&#125;</span><br></pre></td></tr></table></figure></div></div></div><br>结果是一个表格，该表格按照每个函数调用的总时间，显示了哪里的执行时间最长。<br>在这个例子中，大部分执行时间用在 sum_of_lists 的列表综合中。通过观察这个数据，我们可以开始考虑通过调整哪里来提升算法的性能。</p>
<p>%lprun：整个脚本运行时间细节，可逐行代码分析报告。<br>该功能并没有内置于 Python 或 IPython，但是可以通过安装 line_profiler 包来实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In[1]: !pip install line_profiler</span><br><span class="line">In[2]: %load_ext line_profiler</span><br></pre></td></tr></table></figure><br>我们需要明确指出要分析哪些函数：<br><div class="tabs" id="sum_of_lists2"><ul class="nav-tabs"><li class="tab active"><a href="#sum_of_lists2-1">测试代码</a></li><li class="tab"><a href="#sum_of_lists2-2">显示结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sum_of_lists2-1"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In[<span class="number">3</span>]: %lprun -f sum_of_lists sum_of_lists(<span class="number">5000</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="sum_of_lists2-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Timer unit: 3.95061e-07 s</span><br><span class="line"></span><br><span class="line">Total time: 0.00738606 s</span><br><span class="line">File: &lt;ipython-input-1-f105717832a2&gt;</span><br><span class="line">Function: sum_of_lists at line 1</span><br><span class="line"></span><br><span class="line">Line #      Hits         Time  Per Hit   % Time  Line Contents</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">     1                                           def sum_of_lists(N):</span><br><span class="line">     2         1            4      4.0      0.0      total &#x3D; 0</span><br><span class="line">     3         6           19      3.2      0.1      for i in range(5):</span><br><span class="line">     4         5        17670   3534.0     94.5          L &#x3D; [j ^ (j &gt;&gt; i) for j in range(N)]</span><br><span class="line">     5         5         1002    200.4      5.4          total +&#x3D; sum(L)</span><br><span class="line">     6         1            1      1.0      0.0      return total</span><br></pre></td></tr></table></figure></div></div></div><br>报告中的运行时间单位是微秒，我们可以看到程序中哪些地方最耗时：94.5%时间用在了<code>L = [j ^ (j &gt;&gt; i) for j in range(N)]</code>语句。</p>
<p>提示：安装<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JrZXJuL2xpbmVfcHJvZmlsZXI=">line_profiler<i class="fa fa-external-link-alt"></i></span>或者以后的包时，安装不成功时，可以在尾部指定版本，可能是你的版本不兼容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In[1]: !pip install line_profiler&#x3D;&#x3D;2.0</span><br></pre></td></tr></table></figure></p>
<h3 id="内存分析"><a href="#内存分析" class="headerlink" title="内存分析"></a>内存分析</h3><p>另一种分析是分析一个操作所用的内存量，这可以通过 IPython 的另一个扩展来评估，即memory_profiler。和 line_profiler 一样，首先用 pip 安装这个扩展：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In[1]: !pip install memory_profiler</span><br><span class="line">In[2]: %load_ext memory_profiler</span><br></pre></td></tr></table></figure><br>%memit：它提供的内存消耗计算功能类似于 %timeit。<br>%mprun：它提供的内存消耗计算功能类似于 %lprun。仅对独立模块内部的函数有效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In[1]: %memit sum_of_lists(1000000)</span><br><span class="line">peak memory: 139.32 MiB, increment: 74.95 MiB</span><br></pre></td></tr></table></figure><br>可以看到，这个函数大概消耗了 140MB 的内存。</p>
<p>若想用 %mprun 魔法命令，先把函数封装成模块，从模块中调用测试。<br>首先用 %%file 魔法函数创建一个名为 mprun_demo.py 的模块：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%%file mprun_demo.py</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_of_lists</span>(<span class="params">N</span>):</span></span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        L = [j ^ (j &gt;&gt; i) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(N)]</span><br><span class="line">        total += <span class="built_in">sum</span>(L)</span><br><span class="line">        <span class="keyword">del</span> L <span class="comment"># 删除L</span></span><br><span class="line">    <span class="keyword">return</span> total</span><br></pre></td></tr></table></figure><br>现在可以重新导入函数，并运行逐行内存分析器：<br><div class="tabs" id="mprun_demo"><ul class="nav-tabs"><li class="tab active"><a href="#mprun_demo-1">测试代码</a></li><li class="tab"><a href="#mprun_demo-2">显示结果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="mprun_demo-1"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mprun_demo <span class="keyword">import</span> sum_of_lists</span><br><span class="line"></span><br><span class="line">%mprun -f sum_of_lists sum_of_lists(<span class="number">1000000</span>)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="mprun_demo-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Filename: C:\test\mprun_demo.py</span><br><span class="line"></span><br><span class="line">Line #    Mem usage    Increment  Occurences   Line Contents</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">     1     39.0 MiB      0.0 MiB           1   def sum_of_lists(N):</span><br><span class="line">     2     39.0 MiB      0.0 MiB           1       total &#x3D; 0</span><br><span class="line">     3     46.5 MiB      7.5 MiB           6       for i in range(5):</span><br><span class="line">     4     71.9 MiB     25.4 MiB          15           L &#x3D; [j ^ (j &gt;&gt; i) for j in range(N)]</span><br><span class="line">     5     71.9 MiB      0.0 MiB           5           total +&#x3D; sum(L)</span><br><span class="line">     6     46.5 MiB    -25.4 MiB           1   		   del L</span><br><span class="line">     7     39.1 MiB     -7.4 MiB           1       return total</span><br></pre></td></tr></table></figure></div></div></div><br>Increment 列告诉我们每行代码对总内存预算的影响：创建和删除列表 L 时用掉了 25MB 的内存。这是除了 Python 解释器本身外最消耗内存资源的部分。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\04\20\Machine Learning\00.ML-机器学习？\" rel="bookmark">ML-机器学习？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\06\10\Machine Learning\11.ML-数据分析\" rel="bookmark">ML-数据分析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\09\20\Machine Learning\16.Introduction\" rel="bookmark">Introduction</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\09\21\Machine Learning\17.MathBasics\" rel="bookmark">MathBasics</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\09\25\Machine Learning\18.LinearRegression\" rel="bookmark">LinearRegression</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SoundMemories
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://soundmemories.github.io/2020/04/21/Machine%20Learning/01.ML-IPython%E5%92%8CJupyter/" title="ML-IPython和Jupyter">https://soundmemories.github.io/2020/04/21/Machine Learning/01.ML-IPython和Jupyter/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/20/Machine%20Learning/00.ML-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9F/" rel="prev" title="ML-机器学习？">
                  <i class="fa fa-chevron-left"></i> ML-机器学习？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/22/Machine%20Learning/02.ML-NumPy/" rel="next" title="ML-NumPy">
                  ML-NumPy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SoundMemories</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








    <div class="pjax">
  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://soundmemories.github.io/2020/04/21/Machine%20Learning/01.ML-IPython%E5%92%8CJupyter/',]
      });
      });
  </script>

    </div>
</body>
</html>
