<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"soundmemories.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="函数定义、调用函数：可多个输入，但输出是一个123def 函数名(参数列表)    函数体(代码块)    [return 返回值]  函数名是标识符，命名要求一样    语句块必须缩进，约定4个空格   Python的函数没有return语句，隐式会返回一个None值   定义中的参数列表称为形式参数，只是一种符号表达式（表示符），简称形参">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-函数、map&#x2F;reduce、lambda匿名函数">
<meta property="og:url" content="https://soundmemories.github.io/2019/01/20/Python/09.Python-%E5%87%BD%E6%95%B0%E3%80%81map_reduce%E3%80%81lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="SoundMemories">
<meta property="og:description" content="函数定义、调用函数：可多个输入，但输出是一个123def 函数名(参数列表)    函数体(代码块)    [return 返回值]  函数名是标识符，命名要求一样    语句块必须缩进，约定4个空格   Python的函数没有return语句，隐式会返回一个None值   定义中的参数列表称为形式参数，只是一种符号表达式（表示符），简称形参">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T17:14:27.480Z">
<meta property="article:author" content="SoundMemories">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soundmemories.github.io/2019/01/20/Python/09.Python-%E5%87%BD%E6%95%B0%E3%80%81map_reduce%E3%80%81lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python-函数、map/reduce、lambda匿名函数 | SoundMemories</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SoundMemories</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	   
		  
      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E3%80%81%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">函数定义、调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%8F%82%E4%BC%A0%E9%80%92"><span class="nav-number">2.</span> <span class="nav-text">传参传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">缺省参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">参数解构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">4.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%9C%81%E5%80%BC%E4%B8%BA%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">缺省值为引用类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%94%80%E6%AF%81"><span class="nav-number">5.</span> <span class="nav-text">函数的销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map-reduce"><span class="nav-number">6.1.</span> <span class="nav-text">map&#x2F;reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sorted-reversed-zip"><span class="nav-number">6.2.</span> <span class="nav-text">sorted&#x2F;reversed&#x2F;zip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">lambda匿名函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">内建函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">递归函数</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoundMemories"
      src="https://i.loli.net/2020/11/04/6JhNuwtBe4adylS.png">
  <p class="site-author-name" itemprop="name">SoundMemories</p>
  <div class="site-description" itemprop="description">今日事，今日毕</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NvdW5kbWVtb3JpZXM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soundmemories"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNvdW5kbWVtb3JpZXNAMTYzLmNvbQ==" title="E-Mail → mailto:soundmemories@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://soundmemories.github.io/2019/01/20/Python/09.Python-%E5%87%BD%E6%95%B0%E3%80%81map_reduce%E3%80%81lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/11/04/6JhNuwtBe4adylS.png">
      <meta itemprop="name" content="SoundMemories">
      <meta itemprop="description" content="今日事，今日毕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoundMemories">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python-函数、map/reduce、lambda匿名函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-20T00:00:00+08:00">2019-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="函数定义、调用"><a href="#函数定义、调用" class="headerlink" title="函数定义、调用"></a>函数定义、调用</h3><p>函数：可多个输入，但输出是一个<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 函数名(<span class="params">参数列表</span>)</span></span><br><span class="line"><span class="function">    函数体(<span class="params">代码块</span>)</span></span><br><span class="line"><span class="function">    [<span class="title">return</span> 返回值]</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>函数名是标识符，命名要求一样   </li>
<li>语句块必须缩进，约定4个空格  </li>
<li>Python的函数没有return语句，隐式会返回一个None值  </li>
<li>定义中的参数列表称为形式参数，只是一种符号表达式（表示符），简称<code>形参</code>  <a id="more"></a>
调用：<br> 函数定义，只是声明了一个函数，它不会被执行，需要<code>调用</code>的方式，就是函数名后加上小括号，如有必要在括号内写上参数；调用时写的参数是实际参数，是实际传入的值，简称<code>实参</code>。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    result = x + y</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">    <span class="comment">#或者直接写 return x + y</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">add(<span class="number">4</span>,<span class="number">5</span>)<span class="comment">#调用add函数</span></span><br></pre></td></tr></table></figure></li>
<li>上面只一个add函数的定义，函数名叫add，它接受2个参数；  </li>
<li>add函数计算的结果通过return语句返回；  </li>
<li>调用：函数名add加2个参数，比如：<code>add(4,5)</code>，返回值可使用变量接收，比如：<code>result = add(4,5)</code>。函数名也是标识符，返回值也是值；  </li>
<li>定义需要在调用前；也就是说调用时，它已经被定义过了，否则抛NameError异常；  </li>
<li>函数是可调用的对象，callable(x)-&gt;bool：判断x是否是可调用对象； </li>
</ol>
<h3 id="传参传递"><a href="#传参传递" class="headerlink" title="传参传递"></a>传参传递</h3><p>参数调用时传入的参数要和定义的个数相匹配（可变参数例外）。</p>
<p>关键字传参（python适用）、位置传参：  </p>
<ol>
<li>位置传参：  </li>
</ol>
<ul>
<li>按照参数定义顺序传入实参；  <blockquote>
<p>举例：def f(x, y, z) 调用使用 f(1, 3, 5)；    </p>
</blockquote>
</li>
</ul>
<ol>
<li>关键字传参：  </li>
</ol>
<ul>
<li>使用形参的名字来传入实参的方式，如果使用了形参名字，那么传参顺序就可和定义顺序不同；  <blockquote>
<p>举例：def f(x, y, z) 调用使用 f(x=1, y=3, z=5)；  </p>
</blockquote>
</li>
</ul>
<ol>
<li>传参：  </li>
</ol>
<ul>
<li>要求位置参数必须在关键字参数之前传入，位置参数是按位置对应的；    <blockquote>
<p>举例：f(z=None, y=10, x=[1]) 正确；<br>举例：f((1,), z=6, y=4.1) 正确；<br>举例：f(y=5, z=6, 2) 错误；  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">add(y=<span class="number">1</span>,x=<span class="number">2</span>)<span class="comment">#关键字传参，形参位置可变</span></span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>)<span class="comment">#位置传参，一一对应</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#下面是一些典型错误：</span></span><br><span class="line">add(x=<span class="number">1</span>,<span class="number">20</span>)<span class="comment">#错误！位置参数要在关键字前面！</span></span><br><span class="line">add(x=<span class="number">1</span>,x=<span class="number">20</span>,y=<span class="number">2</span>)<span class="comment">#错误！关键字传参不能重复！</span></span><br><span class="line">add(x=<span class="number">1</span>,y=<span class="number">2</span>,z=<span class="number">3</span>)<span class="comment">#错误！参数不能多，不能少！</span></span><br></pre></td></tr></table></figure>
<h4 id="缺省参数"><a href="#缺省参数" class="headerlink" title="缺省参数"></a>缺省参数</h4></blockquote>
</li>
<li>默认值就是缺省值，在函数定义时可以在形参后添加一个缺省值；   </li>
<li>参数的默认值可以在未传入足够的实参的时候，对没有给定的参数赋值为默认值；  </li>
<li>参数非常多的时候，并不需要用户每次都输入所有的参数，简化函数调用；<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">x=<span class="number">1</span>,y=<span class="number">6</span></span>):</span><span class="comment">#x，y定义了缺省值</span></span><br><span class="line">    ...</span><br><span class="line">调用：add()、add(<span class="number">40</span>)、add(<span class="number">40</span>,<span class="number">50</span>)、add(y=<span class="number">50</span>)、add(<span class="number">1</span>,y=<span class="number">3</span>)、add(x=<span class="number">2</span>,y=<span class="number">4</span>)、add(y=<span class="number">33</span>,x=<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">x=<span class="number">4</span>,y</span>):</span><span class="comment">#错误！位置要在关键字前面！</span></span><br><span class="line">    ...</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">y,x=<span class="number">4</span></span>):</span><span class="comment">#正确</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4>位置可变参数：  </li>
<li>一个形参可以匹配任意个参数（可变是0到任意个）；  </li>
<li>在形参前使用 ”*“ 表示该形参是可变参数，可以接收多个实参！  </li>
<li>收集多个实参为一个tuple！<br>思考：关键字参数能否也能传递任意多个吗？可以   </li>
</ul>
<p>关键字可变参数：  </p>
<ul>
<li>形参前使用 “**” 符号，表示可以接收多个关键字参数！  </li>
<li>收集的实参名称和值组成一个字典！</li>
</ul>
<p><code>keyword-only</code>参数（命名关键字参数）：  </p>
<ul>
<li>如果在一个 “*” 参数后，或者一个位置可变参数后，出现的普通参数，实际上已经不是普通的参数了，而是<code>keyword-only</code>参数。  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span>(<span class="params">*args, x</span>):</span></span><br><span class="line"><span class="comment"># args可以看做已经截获了所有的位置参数，x不使用关键字参数就不可能拿到实参；</span></span><br></pre></td></tr></table></figure>
思考：<code>def fn(**kwargs, x)</code> 可以吗？<br>答：可以理解为<code>kwargs</code>会截获所有的关键字参数，就算你写了<code>x=5</code>，x也永远得不到这个值，所以语法错误。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span>(<span class="params">nums</span>):</span></span><br><span class="line"><span class="comment">#自己写类型也是传入一个实参到sum中；</span></span><br><span class="line"><span class="comment">#sum((1,2,3))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span>(<span class="params">*nums</span>):</span></span><br><span class="line"><span class="comment">#*可变位置参数，尽可能多的收集参数，只收集位置传参，封装到一个tuple中；</span></span><br><span class="line"><span class="comment">#tuple不可改，(只是地址不可改)；</span></span><br><span class="line"><span class="comment">#不需要缺省值；</span></span><br><span class="line"><span class="comment">#sum(1,2,3)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span>(<span class="params">**kwargs</span>):</span></span><br><span class="line"><span class="comment">#可变关键字参数，只收集关键字传参，收集形成一个dict；</span></span><br><span class="line"><span class="comment">#dict可改，函数内部要谨慎操作！</span></span><br><span class="line"><span class="comment">#不需要缺省值；</span></span><br><span class="line"><span class="comment">#sum(x=1,y=2...)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span>(<span class="params">x,y,*args,**kwargs</span>):</span></span><br><span class="line"><span class="comment"># *多的在最后，*和**有顺序</span></span><br><span class="line">fn(x=<span class="number">1</span>,a=<span class="number">100</span>,y=<span class="number">200</span>)<span class="comment">#先x,y再按格式分给args和kwargs；先x,y后剩下a=100,而只有kwargs是关键字传参，所以分配给kwargs；</span></span><br><span class="line">fn()<span class="comment">#xy没有缺省值,错！</span></span><br><span class="line">fn(<span class="number">1</span>,<span class="number">2</span>,z=<span class="number">200</span>,x=<span class="number">1</span>)<span class="comment">#先x,y发现x多值,错！</span></span><br><span class="line">fn(x=<span class="number">1</span>,y=<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>)<span class="comment">#位置应在关键字前面！错！</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span>(<span class="params">*args,x,y,**kwargs</span>):</span></span><br><span class="line"><span class="comment">#可以，但是x，y只能用关键字传参！称为keyword-only。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn1</span>(<span class="params">*,x,y</span>):</span></span><br><span class="line"><span class="comment">#*后面就是keyword-only。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span>(<span class="params">*args,x=<span class="number">10</span>,y,**kwargs</span>):</span></span><br><span class="line"><span class="comment">#因为*args后，y和x顺序可以改变，此时x，y都是关键字传参，不能用位置传参。</span></span><br></pre></td></tr></table></figure>
<p>总结：  </p>
<ul>
<li>位置/关键字&gt;<em>位置&gt;*</em>关键字；  </li>
<li>有位置可变参数和关键字可变参数！ </li>
<li>位置可变参数在形参前使用一个星号<code>*</code>！  </li>
<li>关键字可变参数在形参前使用两个星号<code>**</code>！  </li>
<li>位置可变参数和关键字可变参数都可以收集若干个实参，位置可变参数收集形成一个tuple，关键字可变参数收集形成一个dict！  </li>
<li>混合使用参数的时候，普通参数需要放到参数列表前面，可变参数要放到参数列表的后面，位置可变参数需要在关键字可变参数之前！  </li>
</ul>
<p>参数规则：  </p>
<ul>
<li>参数列表参数一般顺序是，普通参数、缺省参数、可变位置参数、keyword-only参数（可带缺省值）、可变关键字参数。</li>
</ul>
<p>注意：代码应该易读易懂，而不是为难别人；请按照书写习惯定义函数参数。</p>
<h4 id="参数解构"><a href="#参数解构" class="headerlink" title="参数解构"></a>参数解构</h4><ul>
<li>给函数提供实参的时候，可以在集合类型前使用<em>或者*</em>，把集合类型的结构解开，提取出所有元素作为函数的实参！  </li>
<li>非字典类型使用<code>*</code>解构成位置参数！  </li>
<li>字典类型使用<code>**</code>解构成关键字参数！  </li>
<li>提取出来的元素数目要和参数的要求匹配，也要和参数的类型匹配！<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    ...</span><br><span class="line">调用：   </span><br><span class="line">add(*(<span class="number">4</span>,<span class="number">5</span>))<span class="comment">#把(4,5)解构后传参，可迭代对象就可以解构。</span></span><br><span class="line">add(*<span class="built_in">range</span>(<span class="number">2</span>))<span class="comment">#可以，但不要超出个数；</span></span><br><span class="line"></span><br><span class="line">add(*&#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">4</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">5</span>&#125;)<span class="comment">#解构后是传key，可以；</span></span><br><span class="line">add(**&#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">4</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">5</span>&#125;)<span class="comment">#结构后是a=4,b=5关键字传参，不可以；</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">*iterable</span>):</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> iterable:</span><br><span class="line">        result += x</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">调用：</span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)<span class="comment">#可以</span></span><br><span class="line">add(*[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])<span class="comment">#解构成1,2,3</span></span><br><span class="line">add(*<span class="built_in">range</span>(<span class="number">10</span>))<span class="comment">#结构成0~9</span></span><br></pre></td></tr></table></figure>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3>Python函数使用return语句返回<code>返回值</code>：  </li>
<li>所有函数都有返回值，如果没有return语句，隐式调用<code>return None</code>；    </li>
<li>一个函数可以存在多个return语句，但是只有一条可以被执行。如果没有一条return语句被执行到，隐式调用<code>return None</code>！      </li>
<li>如果函数执行了return语句，函数就会返回，直接结束函数！</li>
<li>如有必要，显示调用<code>return None</code>，可以简写为<code>return</code>！  </li>
<li>return语句并不一定是函数的语句块的最后一条语句，可以在函数内任意位置添加return语句！</li>
</ul>
<p>返回值只有一个：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showlist</span>():</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="comment">#返回[1,2,3]一个元素</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showlist</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br><span class="line"><span class="comment">#返回(1,2,3)封装成元组了</span></span><br><span class="line"></span><br><span class="line">x,y,z = showlist()<span class="comment">#可以直接解构</span></span><br></pre></td></tr></table></figure><br>简单总结：  </p>
<ol>
<li>所有函数都有返回值，不写return隐式返回None；  </li>
<li>只有一个return生效，后面即使还有return也不执行；  </li>
<li>遇到return就直接结束退出；</li>
<li>return返回多值时隐式封装成一个元组</li>
</ol>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>（1）Local：在程序的最内层，包含局部变量，比如，一个函数的内部。函数调用时创建，调用结束消亡。<br>（2）Enclosing：包含了非局部(non-local)也非全局(non-global)的变量。比如两个嵌套函数，函数/类 A里面又包含了函数B，那么对于B中的名称来说A中的作用域就为no-nlocal。<br>（3）Global：当前脚本的最外层，比如，当前模块的全局变量。模块被import时创建，解释器退出时消亡。<br>（4）Built-in： 包含了内建的变量/关键字等，比如，int。 生命周期从python解释器启动时创建到解释器退出时消亡。<br>查找顺序：Local-&gt;Enclosing-&gt;Global-&gt;Build-in。</p>
<p>每一次函数调用，里面的变量都会重新生成一次。<br>函数调用就是压栈的过程。<br>外层作用域变量在内层作用域可见，内层可以使用不可修改。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer1</span>():</span></span><br><span class="line">    o = <span class="number">61</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>():</span><span class="comment">#外部穿透到内部</span></span><br><span class="line">        y = o + <span class="number">1</span></span><br><span class="line">        <span class="comment"># o += 1 错误，不可修改外层变量o</span></span><br><span class="line">        <span class="keyword">return</span> y</span><br><span class="line">    inner()</span><br><span class="line"></span><br><span class="line">调用：outer1()<span class="comment"># 61</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer2</span>():</span></span><br><span class="line">    o = <span class="number">61</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>():</span><span class="comment">#自己定义了本地变量o，和外层函数o无关</span></span><br><span class="line">        o = <span class="number">65</span></span><br><span class="line">        <span class="keyword">return</span> o</span><br><span class="line">    inner()</span><br><span class="line"></span><br><span class="line">调用：outer2()<span class="comment"># 65</span></span><br></pre></td></tr></table></figure><br>如何在函数内部使用全局变量：global声明，注意会影响全局变量，不建议实际项目使用。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">100</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span></span><br><span class="line">    <span class="keyword">global</span> x<span class="comment">#声明x来自全局，x在函数内改变会影响全局x</span></span><br><span class="line">    <span class="comment">#x = 100(此时x是全局变量)</span></span><br><span class="line">    x += <span class="number">1</span></span><br><span class="line">    print(<span class="number">1</span>,x)<span class="comment">#1 101</span></span><br><span class="line">foo()</span><br><span class="line">print(<span class="number">2</span>,x)<span class="comment">#2 101</span></span><br></pre></td></tr></table></figure><br>函数使用原则：<br>1.内部不要隐式使用外部全局变量；<br>2.内部函数应和外部完全隔离，只有传参接口；<br>3.不用global，学习它就是为了深入理解变量作用域；  </p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>自由变量：未在本地作用域中定义的变量。例如，定义在内层函数外的外层函数作用域中的变量。<br>闭包（Enclosing）：出现在嵌套函数中，指的是<code>内层函数引用到了外层函数的自由变量</code>就形成了闭包。很多语言都有这个概念，最熟悉就是JavaScript。  </p>
<p>python2.7和3引用类型闭包：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">counter</span>():</span></span><br><span class="line">    c = [<span class="number">0</span>]<span class="comment">#c为自由变量；闭包。</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inc</span>():</span></span><br><span class="line">        c[<span class="number">0</span>] += <span class="number">1</span><span class="comment">#使用外部自由变量c，闭包(使用的是c指向的列表元素)</span></span><br><span class="line">        <span class="keyword">return</span> c[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> inc<span class="comment">#counter()返回inc函数名</span></span><br><span class="line"></span><br><span class="line">foo = counter()<span class="comment">#foo = inc</span></span><br><span class="line">调用：foo()<span class="comment">#执行多次，c会一直增加</span></span><br><span class="line"><span class="comment">#执行结束后，counter()返回`inc`然后消亡，又因inc使用了外层c，所以inc生成一个c属性记住它，</span></span><br><span class="line"><span class="comment">#当再次foo()时，调用inc函数时使用的便是上次记住的属性了，c属性随着inc()计数清零才消失。</span></span><br></pre></td></tr></table></figure><br>python3中提供<code>nonlocal</code>声明，普通变量可以闭包。<br>使用了<code>nonlocal</code>关键字，将变量标记为不在本地作用域中定义，而在上级的某一级局部作用域中定义，但不能在全局作用域中定义。<br>简单讲就是最外层函数到本函数之间区域找定义。示例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">counter</span>():</span></span><br><span class="line">    c = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inc</span>():</span></span><br><span class="line">        <span class="keyword">nonlocal</span> c<span class="comment">#声明是外部函数的c(逐层向外找)，不能在最外部函数使用，是闭包</span></span><br><span class="line">        c += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> c</span><br><span class="line">    <span class="keyword">return</span> inc</span><br><span class="line"></span><br><span class="line">foo = counter()<span class="comment">#foo = inc</span></span><br><span class="line">调用：foo()<span class="comment">#执行多次，c会一直增加</span></span><br></pre></td></tr></table></figure></p>
<h4 id="缺省值为引用类型"><a href="#缺省值为引用类型" class="headerlink" title="缺省值为引用类型"></a>缺省值为引用类型</h4><p>当缺省值是引用类型时要多加注意：<br>（1）使用可变类型作为默认值，就可能修改这个默认值。<br>（2）有时候这个特性是好的，有的时候这种特性是不好的，有副作用。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">a=[]</span>):</span><span class="comment">#缺省值a是引用类型</span></span><br><span class="line">    a.append(<span class="number">1</span>)</span><br><span class="line">    print(a)</span><br><span class="line">调用：foo()<span class="comment">#多次调用，列表每次都追加个1。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#foo.__defaults__ 查看foo函数的默认值</span></span><br></pre></td></tr></table></figure></p>
<p id="div-border-left-blue">
属性__defaults__中使用元组保存所有位置参数默认值。 <br>  
属性__kwdefaults__中使用字典保存所有keyword-only参数的默认值。 
</p>  


<p>上面示例中为什么第二次调用foo函数打印的是[1,1]？<br>（1）a的默认值是引用类型，a会变成函数的属性保存下来，在里面改变属性会被记住。<br>（2）函数也是对象， python把函数的默认值放在了属性中，这个属性就伴随着这个函数对象的整个生命周期。当这个函数的引用数为零时才释放自己的属性值。  </p>
<p>如何做到按需改变呢？<br>第一种方法：<br>（1）使用影子拷贝创建一个新的对象，永远不能改变传入的参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#函数体内，不改变默认值；x切片后传入参数或者默认参数的副本，如果就想修改原参数则无能为力。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x=[], u=<span class="string">&#x27;abc&#x27;</span>, z=<span class="number">123</span></span>):</span></span><br><span class="line">    xyz = x[:] <span class="comment"># 影子拷贝</span></span><br><span class="line">    xyz.append(<span class="number">1</span>)</span><br></pre></td></tr></table></figure><br>第二种方法：<br>（1）通过值的判断就可以灵活的选择创建或者修改传入对象！<br>（2）很多函数的定义，都可以看到使用None这个不可变的值作为默认参数，可以说这是一种惯用法！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果x使用缺省值None就创建一个空列表；如果传入一个非空列表，就修改这个列表。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x=<span class="literal">None</span>, u=<span class="string">&#x27;abc&#x27;</span>, z=<span class="number">123</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> x <span class="keyword">is</span> <span class="literal">None</span>:<span class="comment">#是空，创建列表</span></span><br><span class="line">        x = []</span><br><span class="line">        x.append(<span class="number">1</span>)</span><br></pre></td></tr></table></figure><br><code>+=</code>和<code>+</code>的区别：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span>(<span class="params">a=<span class="number">1</span>,b=<span class="string">&#x27;abc&#x27;</span>,c=[]</span>):</span></span><br><span class="line">    c += [<span class="number">100</span>,<span class="number">200</span>]<span class="comment">#第一种，本质上使用的是列表的extend方法，缺省值c变为[100,200]；</span></span><br><span class="line">    c = c + [<span class="number">100</span>,<span class="number">200</span>]<span class="comment">#第二种，本质上就是列表的+，返回一个新列表，和形参c不是一个变量了；</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>本质上使用的是列表的extend方法。</p>
</blockquote>
<h3 id="函数的销毁"><a href="#函数的销毁" class="headerlink" title="函数的销毁"></a>函数的销毁</h3><p>全局函数销毁：<br>（1）重新定义同名函数，赋值即定义，覆盖掉原函数；<br>（2）del 删除函数名称，函数对象引用计数减1；<br>（3）程序结束时自动销毁（引用计数为零）；<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#全局销毁</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x=[],u=<span class="string">&#x27;a&#x27;</span>,z=<span class="number">1</span></span>):</span></span><br><span class="line">        x.append(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"><span class="comment">#再定义一个foo函数：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">y</span>):</span><span class="comment">#对应1，把上次定义的函数覆盖掉了</span></span><br><span class="line">     ...</span><br><span class="line"></span><br><span class="line">调用：foo()</span><br><span class="line">销毁：<span class="keyword">del</span> foo<span class="comment">#对应2，直接删除函数名称</span></span><br></pre></td></tr></table></figure><br>局部函数销毁：<br>（1）重新在函数上级作用域定义同名函数；<br>（2）del,语句删除函数名称，函数对象的引用计数减1；<br>（3）上级作用域销毁时（引用计数为零）；<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x=[],u=<span class="string">&#x27;a&#x27;</span>,z=<span class="number">1</span></span>):</span></span><br><span class="line">        x.append(<span class="number">1</span>)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">a=<span class="number">10</span></span>):</span></span><br><span class="line">           <span class="keyword">pass</span></span><br><span class="line">        print(inner)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">a=<span class="number">100</span></span>):</span><span class="comment">#对应1，把上面的inner覆盖掉了</span></span><br><span class="line">           print(x)</span><br><span class="line">        print(inner)</span><br><span class="line">        <span class="keyword">return</span> inner<span class="comment">#返回的是下面的inner</span></span><br><span class="line"></span><br><span class="line">调用：bar = foo()<span class="comment">#相当于 bar = inner #inner是函数名</span></span><br><span class="line"><span class="comment">#print(id(foo),id(bar), foo.__defaults__, bar.__defaults__)</span></span><br><span class="line"></span><br><span class="line">销毁：<span class="keyword">del</span> bar<span class="comment">#对应2，删除对inner函数的引用</span></span><br><span class="line"><span class="comment">#print(id(foo), foo.__defaults__)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><h4 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map/reduce"></a>map/reduce</h4><p>map()函数接收两个参数，一个是函数，一个是Iterable，map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fx = <span class="keyword">lambda</span> x:x**<span class="number">2</span></span><br><span class="line">ls = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line">ms = []</span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> ls:</span><br><span class="line">    ms.append(fx(l))</span><br><span class="line">ms</span><br><span class="line"><span class="comment"># 上面函数mpa简化</span></span><br><span class="line">rst = <span class="built_in">map</span>(fx, ls)</span><br><span class="line"><span class="built_in">list</span>(rst)</span><br></pre></td></tr></table></figure><br>reduce: 用传给 reduce 中的函数 function（有两个参数）先对集合中的第 1、2 个元素进行操作，得到的结果再与第三个数据用 function 函数运算，依此类推，最后得到一个结果。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="comment"># 从python3开始，reduce函数移动到了functools这个包，每次使用前要先import</span></span><br><span class="line">mul_xy = <span class="keyword">lambda</span> x, y: x*y</span><br><span class="line">reduce(mul_xy, [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>])</span><br></pre></td></tr></table></figure></p>
<h4 id="sorted-reversed-zip"><a href="#sorted-reversed-zip" class="headerlink" title="sorted/reversed/zip"></a>sorted/reversed/zip</h4><ul>
<li><code>sorted(iterable[,key][reverse])</code>：立即返回一个新列表！默认升序。可迭代对象就能排序。</li>
<li><code>reversed(seq)</code>：返回一个反转的 <strong><mark class="label danger">迭代器</mark></strong>，必须是有序类型。</li>
<li><code>zip(*iterables)</code>：拉链函数，惰性，是<code>迭代器</code>。把n个迭代对象封装成m个n元组，m按迭代对象元素最少算(每个中取一个元素配对)。</li>
<li><code>enumerate(iterable,start=0)</code>：返回一个<code>迭代器</code>。前面从start开始编号，后面是值的2元组。<p id="div-border-left-blue">
sort是应用在list上的方法，sorted可以对所有可迭代的对象进行排序操作。<br>
list的sort方法返回的是对已经存在的列表进行操作，而内建函数sorted方法返回的是一个新的list，而不是在原来的基础上进行的操作。
</p>

</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#enumerate返回2元组</span></span><br><span class="line">In:<span class="built_in">list</span>(<span class="built_in">enumerate</span>(<span class="string">&#x27;abcd&#x27;</span>))</span><br><span class="line">Out:[(<span class="number">0</span>, <span class="string">&#x27;a&#x27;</span>), (<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>), (<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>), (<span class="number">3</span>, <span class="string">&#x27;d&#x27;</span>)]</span><br><span class="line"><span class="comment">#2元组kv分给dict了</span></span><br><span class="line">In:<span class="built_in">dict</span>(<span class="built_in">enumerate</span>(<span class="string">&#x27;abcd&#x27;</span>))</span><br><span class="line">Out:&#123;<span class="number">0</span>: <span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>: <span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;c&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;d&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="lambda匿名函数"><a href="#lambda匿名函数" class="headerlink" title="lambda匿名函数"></a>lambda匿名函数</h4><p><code>lambda _ ：_</code>冒号前面可以是多个参数，冒号后面<code>只能一行</code>，等价于return语句，返回的是一个函数。<br>匿名函数推荐在高阶函数中使用，这里做简单介绍：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> x: x = <span class="number">1</span><span class="comment">#错，只有一句return，但不能用赋值；</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">lambda</span> x: x + <span class="number">1</span><span class="comment">#等价于下面函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__</span>(<span class="params">x</span>):</span><span class="comment">#注意lambda是匿名函数，没有名字</span></span><br><span class="line">   <span class="keyword">return</span> x + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#加上调用：</span></span><br><span class="line">foo = <span class="keyword">lambda</span> x: x + <span class="number">1</span><span class="comment">#可以用foo记住，不推荐</span></span><br><span class="line"><span class="comment">#lamdba返回`函数`，后面加()就是调用：</span></span><br><span class="line">(<span class="keyword">lambda</span> x,y: x + y)(<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="comment">#配合缺省值使用：</span></span><br><span class="line">(<span class="keyword">lambda</span> x,y=<span class="number">1</span>: x + y)(<span class="number">4</span>)</span><br><span class="line"><span class="comment">#配合列表解析式使用：</span></span><br><span class="line">(<span class="keyword">lambda</span> *args:[i <span class="keyword">for</span> i <span class="keyword">in</span> args])(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">#配合生成器使用，注意返回的是生成器：</span></span><br><span class="line">(<span class="keyword">lambda</span> *args:(i <span class="keyword">for</span> i <span class="keyword">in</span> args))(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">#可以再配合解构使用：</span></span><br><span class="line">(<span class="keyword">lambda</span> *args:[i <span class="keyword">for</span> i <span class="keyword">in</span> args])(*<span class="built_in">range</span>(<span class="number">3</span>))</span><br><span class="line"><span class="comment">#可以再用列表解析式：</span></span><br><span class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> (<span class="keyword">lambda</span> *args:[i <span class="keyword">for</span> i <span class="keyword">in</span> args])(*<span class="built_in">range</span>(<span class="number">3</span>))]</span><br><span class="line"><span class="comment">#可以再复杂些：</span></span><br><span class="line">[x <span class="keyword">for</span> x <span class="keyword">in</span> (<span class="keyword">lambda</span> *args:<span class="built_in">map</span>(<span class="keyword">lambda</span> x : x + <span class="number">1</span>,(i <span class="keyword">for</span> i <span class="keyword">in</span> args)))(*<span class="built_in">range</span>(<span class="number">3</span>))]</span><br><span class="line"></span><br><span class="line"><span class="comment">#可用作sorted的key：</span></span><br><span class="line">lst = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]<span class="number">1</span></span><br><span class="line"><span class="built_in">sorted</span>(lst,key=<span class="keyword">lambda</span> x: <span class="built_in">str</span>(x),reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#可用作defaultdict：</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">d = defaultdict(<span class="keyword">lambda</span>:<span class="number">0</span>)</span><br></pre></td></tr></table></figure><br>上面示例做到理解即可，能在使用高阶函数时会用lambda表达式就可以了，无需像列表解析式几个例子那么复杂，这里举例只是加深理解。<br>总结下lambda：<br>（1）使用lambda关键字来定义匿名函数；<br>（2）参数列表不需要小括号；<br>（3）冒号是用来分割参数列表和表达式的；<br>（3）不需要使用return，表达式的值，就是匿名函数返回值；<br>（5）lambda表达式（匿名函数） 只能写在一行上，被称为单行函数；<br>（6）用途：在高阶函数传参时，使用lambda表达式，往往能简化代码；</p>
<h3 id="内建函数"><a href="#内建函数" class="headerlink" title="内建函数"></a>内建函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>() <span class="comment"># 查看内存地址</span></span><br><span class="line"><span class="built_in">type</span>() <span class="comment"># 查看类型</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">hash</span>(<span class="number">1</span>) <span class="comment"># 1 整数取模，模很大的数</span></span><br><span class="line"><span class="built_in">hash</span>(<span class="string">&#x27;a&#x27;</span>) <span class="comment"># 不同环境不一样，相同环境一样</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">input</span>() <span class="comment"># 输入，返回字符串</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">len</span>() <span class="comment"># 返回一个集合类型的元素个数</span></span><br><span class="line"><span class="built_in">max</span>() <span class="comment"># 最大值</span></span><br><span class="line"><span class="built_in">min</span>() <span class="comment"># 最小值</span></span><br><span class="line"><span class="built_in">round</span>()<span class="comment"># 四舍五入</span></span><br><span class="line"><span class="built_in">abs</span>() <span class="comment"># 绝对值</span></span><br><span class="line"><span class="built_in">pow</span>() <span class="comment"># 平方</span></span><br><span class="line"><span class="built_in">divmod</span>(x,y) <span class="comment"># 等价于tuple(x//y,x%y)</span></span><br><span class="line"><span class="built_in">sum</span>(iterable[,start]) <span class="comment"># 求可迭代对象和。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">chr</span>() <span class="comment"># 十进制转换成字符</span></span><br><span class="line"><span class="built_in">ord</span>() <span class="comment"># 字符转化成十进制，字符使用unicode编码</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">isinstance</span>(obj,class_or_tuple) <span class="comment"># 挨个判断对象obj是否属于某种类型或者元组中列出的某个类型</span></span><br><span class="line"><span class="built_in">issubclass</span>(cls,class_or_tuple) <span class="comment"># 类是另一个类的子类吗？</span></span><br></pre></td></tr></table></figure>
<h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><p>递归函数（主要是理解压栈原理）：<br>（1）函数直接或者间接调用自身就是递归；<br>（2）递归需要有边界条件、递归前进段、递归返回段；<br>（3）递归一定要有<code>边界条件</code>；<br>（4）当边界条件不满足的时候，递归前进；<br>（5）当边界条件满足的时候，递归返回；<br>慎用，效率低！<br>建议可视化观察程序压栈、出栈过程！<a class="btn" target="_blank" rel="noopener" href="http://pythontutor.com/visualize.html#mode=edit" title="pythontutor"><i class="fa fa-arrow-right fa-fw fa-lg"></i>pythontutor</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo1</span>(<span class="params">b, b1=<span class="number">3</span></span>):</span></span><br><span class="line">    print(<span class="string">&quot;foo1 called&quot;</span>, b, b1)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo2</span>(<span class="params">c</span>):</span></span><br><span class="line">    foo3(c)</span><br><span class="line">    print(<span class="string">&quot;foo2 called&quot;</span>, c)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo3</span>(<span class="params">d</span>):</span></span><br><span class="line">    print(<span class="string">&quot;foo3 called&quot;</span>, d)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    print(<span class="string">&quot;main called&quot;</span>)</span><br><span class="line">    foo1(<span class="number">100</span>, <span class="number">101</span>)</span><br><span class="line">    foo2(<span class="number">200</span>)</span><br><span class="line">    print(<span class="string">&quot;main ending&quot;</span>)</span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>上面执行过程：<br>（1）全局帧中生成foo1、 foo2、 foo3、 main函数对象；<br>（2）main函数调用：<br>（3）main中查找内建函数print压栈，将常量字符串压栈，调用函数，弹出栈顶；<br>（4）main中全局查找函数foo1压栈，将常量100、101压栈，调用函数foo1，创建栈帧。print函数压栈，字符串和变量b、b1压栈，调用函数，弹出栈顶，返回值；<br>（5）main中全局查找foo2函数压栈，将常量200压栈，调用foo2，创建栈帧。foo3函数压栈，变量c引用压栈，调用foo3，创建栈帧。foo3完成print函数调用后返回。foo2恢复调用，执行print后，返回值。main中foo2调用结束弹出栈顶。main继续执行print函数调用，弹出栈顶。main函数返回。</p>
<p>斐波那契数列是递归最好的例子，公式：f(n)=f(n-1)+f(n-2)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#斐波那契数列</span></span><br><span class="line">n = <span class="number">35</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span>(<span class="params">n</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> <span class="keyword">if</span> n &lt; <span class="number">3</span> <span class="keyword">else</span> fib(n<span class="number">-1</span>) + fib(n<span class="number">-2</span>)</span><br><span class="line">fib(<span class="number">35</span>)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>压栈：先算f(n-1)，把f(n-1)递归压栈直到结束，f(n-1)压栈计算全结束后再递归压栈f(n-2)。  </p>
</blockquote>
<p>总结：一般的递归性能太低，因为每次计算都要重新把前面的计算一遍，一般能用递归的也能用for循环实现，即使递归代码很简洁，但是能不用则不用递归；</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\01\11\Python\01.Python-基础语法\" rel="bookmark">Python-基础语法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\01\12\Python\02.Python-列表、元组\" rel="bookmark">Python-列表、元组</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\01\09\Python\00.Python-pdb\" rel="bookmark">Python-pdb调试器</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\01\13\Python\03.Python-字符串\" rel="bookmark">Python-字符串</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\01\17\Python\06.Python-字典\" rel="bookmark">Python-字典</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SoundMemories
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://soundmemories.github.io/2019/01/20/Python/09.Python-%E5%87%BD%E6%95%B0%E3%80%81map_reduce%E3%80%81lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0/" title="Python-函数、map&#x2F;reduce、lambda匿名函数">https://soundmemories.github.io/2019/01/20/Python/09.Python-函数、map_reduce、lambda匿名函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/19/Python/08.Python-%E8%A7%A3%E6%9E%90%E5%BC%8F%E3%80%81%E7%94%9F%E6%88%90%E5%99%A8/" rel="prev" title="Python-解析式、生成器">
                  <i class="fa fa-chevron-left"></i> Python-解析式、生成器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/21/Python/10.Python-%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8%E3%80%81functools%E6%BA%90%E7%A0%81/" rel="next" title="Python-高阶函数、装饰器、functools源码">
                  Python-高阶函数、装饰器、functools源码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SoundMemories</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>





  








    <div class="pjax">
  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://soundmemories.github.io/2019/01/20/Python/09.Python-%E5%87%BD%E6%95%B0%E3%80%81map_reduce%E3%80%81lambda%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0/',]
      });
      });
  </script>

    </div>
</body>
</html>
