<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soundmemories.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="random 随机数： 1234567891011121314151617181920import randomrandom.choice(seq)#从非空序列的元素中随机挑选一个元素。#比如random.choice(range(10))，从0到9中随机挑选一个整数。random.shuffle(x[,random]))-&gt;None#洗牌，就地打乱列表元素,就地修改。random.ra">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-标准库">
<meta property="og:url" content="https://soundmemories.github.io/2019/02/13/Python/21.Python-%E6%A0%87%E5%87%86%E5%BA%93/index.html">
<meta property="og:site_name" content="SoundMemories">
<meta property="og:description" content="random 随机数： 1234567891011121314151617181920import randomrandom.choice(seq)#从非空序列的元素中随机挑选一个元素。#比如random.choice(range(10))，从0到9中随机挑选一个整数。random.shuffle(x[,random]))-&gt;None#洗牌，就地打乱列表元素,就地修改。random.ra">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://soundmemories.github.io/images/%E6%A0%87%E5%87%86%E5%BA%93/1.png">
<meta property="article:published_time" content="2019-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-29T15:59:37.848Z">
<meta property="article:author" content="SoundMemories">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://soundmemories.github.io/images/%E6%A0%87%E5%87%86%E5%BA%93/1.png">


<link rel="canonical" href="https://soundmemories.github.io/2019/02/13/Python/21.Python-%E6%A0%87%E5%87%86%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://soundmemories.github.io/2019/02/13/Python/21.Python-%E6%A0%87%E5%87%86%E5%BA%93/","path":"2019/02/13/Python/21.Python-标准库/","title":"Python-标准库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python-标准库 | SoundMemories</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SoundMemories</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">122</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#random"><span class="nav-number">1.</span> <span class="nav-text">random</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#datetime"><span class="nav-number">2.</span> <span class="nav-text">datetime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#heapq"><span class="nav-number">3.</span> <span class="nav-text">heapq</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#re"><span class="nav-number">4.</span> <span class="nav-text">re</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re%E6%A8%A1%E5%9D%97"><span class="nav-number">4.2.</span> <span class="nav-text">re模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#collections"><span class="nav-number">5.</span> <span class="nav-text">collections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#counter"><span class="nav-number">5.1.</span> <span class="nav-text">Counter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultdict"><span class="nav-number">5.2.</span> <span class="nav-text">defaultdict</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoundMemories"
      src="/images/avstar.png">
  <p class="site-author-name" itemprop="name">SoundMemories</p>
  <div class="site-description" itemprop="description">今日事，今日毕</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NvdW5kbWVtb3JpZXM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soundmemories"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNvdW5kbWVtb3JpZXNAMTYzLmNvbQ==" title="E-Mail → mailto:soundmemories@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://soundmemories.github.io/2019/02/13/Python/21.Python-%E6%A0%87%E5%87%86%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avstar.png">
      <meta itemprop="name" content="SoundMemories">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoundMemories">
      <meta itemprop="description" content="今日事，今日毕">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python-标准库 | SoundMemories">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python-标准库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-13T00:00:00+08:00">2019-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="random">random</h1>
<p>随机数：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">random.choice(seq)</span><br><span class="line"><span class="comment">#从非空序列的元素中随机挑选一个元素。</span></span><br><span class="line"><span class="comment">#比如random.choice(range(10))，从0到9中随机挑选一个整数。</span></span><br><span class="line"></span><br><span class="line">random.shuffle(x[,random]))-&gt;<span class="literal">None</span></span><br><span class="line"><span class="comment">#洗牌，就地打乱列表元素,就地修改。</span></span><br><span class="line"></span><br><span class="line">random.randrange(start,stop[,step])</span><br><span class="line"><span class="comment">#[)左闭右开，从指定范围内，按指定基数递增的集合中获取一个随机数，基数缺省值为1。</span></span><br><span class="line"></span><br><span class="line">random.randrange(stop)</span><br><span class="line"><span class="comment">#[)左闭右开，从0~stop取一个数。</span></span><br><span class="line"></span><br><span class="line">random.randint(a,b)</span><br><span class="line"><span class="comment"># 返回[a, b]之间的整数。</span></span><br><span class="line"></span><br><span class="line">random.sample(population,k)</span><br><span class="line"><span class="comment">#从样本空间或总体（序列或者集合类型）中随机取出k个`不同的元素`，返回一个新的列表。</span></span><br><span class="line"><span class="comment">#`不同元素`指的是是不同索引！</span></span><br></pre></td></tr></table></figure></p>
<h1 id="datetime">datetime</h1>
<p>常用操作：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="comment">#datetime类：返回的都是datetime对象</span></span><br><span class="line">d1 = datetime.datetime.now()<span class="comment">#当前时间(的datetime对象)</span></span><br><span class="line">d2 = datetime.datetime.utcnow()<span class="comment">#格林威治时间(的datetime对象)</span></span><br><span class="line">d3 = datetime.datetime.today()<span class="comment">#本地当前时间(的datetime对象)</span></span><br><span class="line">d4 = datetime.datetime.fromtimestamp(timestamp)<span class="comment">#把时间戳转成时间</span></span><br><span class="line">d5 = datetime.datetime.strptime(<span class="string">&#x27;01/09/2018 20:18:05&#x27;</span>,<span class="string">&#x27;%m/%d/%Y %H:%M:%S&#x27;</span>)<span class="comment">#str parse time 字符串转日期</span></span><br></pre></td></tr></table></figure><br />
<span id="more"></span></p>
<p>其他操作：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">d1.timestamp()<span class="comment">#返回到微妙的时间戳，格林威治时间1970.1.1.0时到d1的秒数，小数点到微妙</span></span><br><span class="line"></span><br><span class="line">d1.year、d1.mounth、d1.day、d1.hour、d1.minute、d1.second、d1.microsecond<span class="comment">#微秒,小数部分</span></span><br><span class="line"></span><br><span class="line">d1.weekday()<span class="comment">#返回星期的天，周一0，周日6</span></span><br><span class="line">d1.isweekday()<span class="comment">#返回星期天的天，周一1，周日7</span></span><br><span class="line">d1.date()<span class="comment">#返回日期date对象(年月日)</span></span><br><span class="line">d1.time()<span class="comment">#返回时间time对象(时分秒微妙)</span></span><br><span class="line">d1.replace(month=...)<span class="comment">#修改并返回新的时间</span></span><br><span class="line">d1.isocalendar()<span class="comment">#返回一个三元组(年，周数，周的天)</span></span><br><span class="line"></span><br><span class="line">(d3 - d1).total_seconds()<span class="comment">#datetime-datetime-&gt;timedelta返回时间差的总秒数。</span></span><br><span class="line">d3 - datetime.timedelta(days=<span class="number">1</span>,hours=<span class="number">1.</span>..)<span class="comment">#datetime-或+ timedelta-&gt;datetime</span></span><br><span class="line"><span class="comment">#格式化</span></span><br><span class="line">&#123;:%Y/%m/%d %H:%M:%S&#125;.<span class="built_in">format</span>(d1)<span class="comment">#Y4位/y2位 m d H M S</span></span><br><span class="line"></span><br><span class="line">d5.strftime(<span class="string">&#x27;%Y/%m/%d %H:%M:%S&#x27;</span>)<span class="comment">#str format time时间转字符串 </span></span><br><span class="line"></span><br><span class="line">time.sleep(secs)<span class="comment">#将调用线程挂起指定秒数</span></span><br></pre></td></tr></table></figure></p>
<h1 id="heapq">heapq</h1>
<p>该模块提供了堆排序算法的实现。堆是二叉树，最大堆中父节点大于或等于两个子节点，最小堆父节点小于或等于两个子节点。</p>
<p>heapq有两种方式创建堆：<br />
1.
使用一个空列表，然后使用<code>heapq.heappush()</code>函数把值加入堆中。<br />
2. 使用<code>heap.heapify(list)</code>转换列表成为堆结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一种</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">函数定义：</span></span><br><span class="line"><span class="string">heapq.heappush(heap, item)</span></span><br><span class="line"><span class="string">    - Push the value item onto the heap, maintaining the heap invariant.</span></span><br><span class="line"><span class="string">heapq.heappop(heap)</span></span><br><span class="line"><span class="string">    - Pop and return the smallest item from the heap, maintaining the heap invariant.</span></span><br><span class="line"><span class="string">    If the heap is empty, IndexError is raised. To access the smallest item without popping it, use heap[0].</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">54</span>, <span class="number">23</span>, <span class="number">132</span>]</span><br><span class="line">heap = []</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">    heapq.heappush(heap, num)  <span class="comment"># 加入堆</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(heap[<span class="number">0</span>])  <span class="comment"># 如果只是想获取最小值而不是弹出，使用heap[0]</span></span><br><span class="line"><span class="built_in">print</span>([heapq.heappop(heap) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums))])  <span class="comment"># 堆排序结果</span></span><br><span class="line"><span class="comment"># out: [1, 2, 3, 5, 23, 54, 132]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种</span></span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">54</span>, <span class="number">23</span>, <span class="number">132</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line"><span class="built_in">print</span>([heapq.heappop(nums) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums))])  <span class="comment"># 堆排序结果</span></span><br><span class="line"><span class="comment"># out: [1, 2, 3, 5, 23, 54, 132]</span></span><br></pre></td></tr></table></figure>
<p><code>heapq.merge(*iterables)</code>：用于合并多个排序后的序列成一个排序后的序列，返回排序后的值的迭代器。类似于<code>sorted(itertools.chain(*iterables))</code>，但返回的是可迭代的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">函数定义：</span></span><br><span class="line"><span class="string">heapq.merge(*iterables)</span></span><br><span class="line"><span class="string">    - Merge multiple sorted inputs into a single sorted output (for example, merge timestamped entries from multiple log files). Returns an iterator over the sorted values.</span></span><br><span class="line"><span class="string">    - Similar to sorted(itertools.chain(*iterables)) but returns an iterable, does not pull the data into memory all at once, and assumes that each of the input streams is already sorted (smallest to largest).</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">num1 = [<span class="number">32</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">34</span>, <span class="number">54</span>, <span class="number">23</span>, <span class="number">132</span>]</span><br><span class="line">num2 = [<span class="number">23</span>, <span class="number">2</span>, <span class="number">12</span>, <span class="number">656</span>, <span class="number">324</span>, <span class="number">23</span>, <span class="number">54</span>]</span><br><span class="line">num1 = <span class="built_in">sorted</span>(num1)</span><br><span class="line">num2 = <span class="built_in">sorted</span>(num2)</span><br><span class="line"></span><br><span class="line">res = heapq.merge(num1, num2)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(res))</span><br></pre></td></tr></table></figure>
<p>堆创建好后，可以通过<code>heapq.heappush(heap, item)</code>函数添加元素。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">43</span>, <span class="number">45</span>, <span class="number">23</span>, <span class="number">12</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line"></span><br><span class="line">heapq.heappush(nums,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(nums)</span><br><span class="line"><span class="comment"># out: [2, 12, 3, 23, 43, 45]</span></span><br></pre></td></tr></table></figure><br />
可以通过比较添加元素，<code>heapq.heappushpop(list, item)</code>。<br />
判断item与堆的第一个元素值对比；如果item大，则堆删除并返回第一个元素，然后添加新元素值item，如果item小，则返回item，原堆不变。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">43</span>, <span class="number">45</span>, <span class="number">23</span>, <span class="number">12</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line"></span><br><span class="line">heapq.heappushpop(nums,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(nums)</span><br><span class="line"><span class="comment"># out: [3, 12, 45, 23, 43]</span></span><br></pre></td></tr></table></figure><br />
可以通过<code>heapq.heappop()</code>函数弹出堆中最小值。<br />
如果需要删除堆中最小元素并加入一个元素，可以使用<code>heapq.heaprepalce()</code>函数。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">43</span>, <span class="number">45</span>, <span class="number">23</span>, <span class="number">12</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(heapq.heappop(nums))</span><br><span class="line"><span class="comment"># out: 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果需要所有堆排序后的元素</span></span><br><span class="line">result = [heapq.heappop(nums) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums))]</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="comment"># out: [12, 23, 43, 45]</span></span><br></pre></td></tr></table></figure><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>]</span><br><span class="line">heapq.heapify(nums)</span><br><span class="line"></span><br><span class="line">heapq.heapreplace(nums, <span class="number">23</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>([heapq.heappop(nums) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums))])</span><br><span class="line"><span class="comment"># out: [2, 3, 4, 5, 23]</span></span><br></pre></td></tr></table></figure><br />
获取堆中最大或最小的范围值，则可以使用<code>heapq.nlargest()</code>或<code>heapq.nsmallest()</code>函数。<br />
这两个函数还接受一个key参数，用于dict或其他数据结构类型使用。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">函数定义：</span></span><br><span class="line"><span class="string">heapq.nlargest(n, iterable[, key])¶</span></span><br><span class="line"><span class="string">    - Return a list with the n largest elements from the dataset defined by iterable. </span></span><br><span class="line"><span class="string">    - key if provided, specifies a function of one argument that is used to extract a comparison key from each element in the iterable: key=str.lower</span></span><br><span class="line"><span class="string">    - Equivalent to: sorted(iterable, key=key, reverse=True)[:n]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">nums = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(heapq.nlargest(<span class="number">3</span>, nums))</span><br><span class="line"><span class="built_in">print</span>(heapq.nsmallest(<span class="number">3</span>, nums))</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">输出：</span></span><br><span class="line"><span class="string">[5, 4, 3]</span></span><br><span class="line"><span class="string">[1, 2, 3]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="re">re</h1>
<h2 id="正则表达式">正则表达式</h2>
<p>正则表达式基础：</p>
<table>
<colgroup>
<col style="width: 54%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">表达式</th>
<th style="text-align: left;">可匹配</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td
style="text-align: left;">将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。</td>
</tr>
<tr class="even">
<td style="text-align: left;">^</td>
<td style="text-align: left;">匹配输入字符串的开始位置。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">$</td>
<td style="text-align: left;">匹配输入字符串的结束位置。</td>
</tr>
<tr class="even">
<td style="text-align: left;">*</td>
<td
style="text-align: left;">匹配前面的子表达式0次或多次。例如，zo*能匹配“z”以及“zoo”。*等价于{0,}。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">+</td>
<td style="text-align: left;">匹配前面的子表达式1次或多次。
例如，“zo+”能匹配“zo”以及“zoo”，但不能匹配“z”。+等价于{1,}。</td>
</tr>
<tr class="even">
<td style="text-align: left;">?</td>
<td style="text-align: left;">匹配前面的子表达式0次或1次。
例如，“do(es)?”可以匹配“does”或“does”中的“do”。?等价于{0,1}。
当该字符紧跟在任何一个其他限制符（*,+,?，{n}，{n,}，{n,m}）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串“oooo”，“o+?”表示非贪婪模式（将匹配单个“o”），而“o+”表示贪婪模式（将匹配所有“o”）。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">.</td>
<td
style="text-align: left;">匹配除“”之外的任何单个字符。要匹配包括“”在内的任何字符，请使用像“(.|)”
的模式。</td>
</tr>
<tr class="even">
<td style="text-align: left;">{n}</td>
<td
style="text-align: left;">n是一个非负整数。匹配确定的n次。例如，“o{2}”不能匹配“Bob”中的“o”，但是能匹配“food”中的两个o。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">{n,}</td>
<td
style="text-align: left;">n是一个非负整数。至少匹配n次。例如，“o{2,}”不能匹配“Bob”中的“o”，但能匹配“foooood”中的所有o。“o{1,}”等价于“o+”。“o{0,}”则等价于“o*”。</td>
</tr>
<tr class="even">
<td style="text-align: left;">{n,m}</td>
<td
style="text-align: left;">m和n均为非负整数，其中n&lt;=m。最少匹配n次且最多匹配m次。例如，“o{1,3}”将匹配“fooooood”中的前三个o。“o{0,1}”等价于“o?”。请注意在逗号和两个数之间不能有空格。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">x|y</td>
<td
style="text-align: left;">匹配x或y。例如，“z|food”能匹配“z”或“food”。“(z|f)ood”则匹配“zood”或“food”。</td>
</tr>
<tr class="even">
<td style="text-align: left;">[xyz]</td>
<td
style="text-align: left;">匹配所包含的任意一个字符。例如，“[abc]”可以匹配“plain”中的“a”。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">[^xyz]</td>
<td style="text-align: left;">匹配除去集合内字符的任意一个字符。
例如，“[^abc]”可以匹配“plain”中的“p”。</td>
</tr>
<tr class="even">
<td style="text-align: left;">[a-z]</td>
<td style="text-align: left;">匹配所包含的任意一个字符。
例如，“[a-z]”可以匹配“a”到“z”范围内的任意小写字母字符。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">[^a-z]</td>
<td
style="text-align: left;">匹配除去集合内字符的任意一个字符。例如，“[^a-z]”可以匹配任何不在“a”到“z”范围内的任意字符。</td>
</tr>
<tr class="even">
<td style="text-align: left;">
匹配一个单词边界，也就是指单词和空格间的位置。例如，“er可以匹配“never”中的“er”，但不能匹配“verb”中的“er”。</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td
style="text-align: left;">匹配非单词边界。“er”能匹配“verb”中的“er”，但不能匹配“never”中的“er”。</td>
</tr>
<tr class="even">
<td style="text-align: left;"> 匹配一个数字字符。等价于[0-9]。</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">匹配一个非数字字符。等价于[^0-9]。</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td
style="text-align: left;">匹配任何空白字符，包括空格、制表符、换页符等等。等价于[
 。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">匹配任何非空白字符。等价于[^  。</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td
style="text-align: left;">匹配包括下划线的任何单词字符。等价于“[A-Za-z0-9_]”。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td
style="text-align: left;">匹配任何非单词字符。等价于“[^A-Za-z0-9_]”。</td>
</tr>
<tr class="even">
<td style="text-align: left;"> 匹配一个换页符。等价于0c和。</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">匹配一个换行符。等价于0a和。</td>
</tr>
<tr class="even">
<td style="text-align: left;"> 匹配一个回车符。等价于0d和。</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"> 匹配一个制表符。等价于09和。</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"> 匹配一个垂直制表符。等价于0b和。</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>常见正则表达式：<br />
<img src="/images/标准库/1.png" width="80%"></p>
<h2 id="re模块">re模块</h2>
<p>常量：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 | 运算开启多种选项</span></span><br><span class="line">re.M</span><br><span class="line">re.MULTILINE</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">多行模式</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">re.S</span><br><span class="line">re.DOTALL</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">单行模式</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">re.I</span><br><span class="line">re.IGNORECASE</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">忽略大小写</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">re.X</span><br><span class="line">re.VERBOSE</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">忽略表达式中的空白字符</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></p>
<p>表达式：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(pattern, flags=<span class="number">0</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">设定flags，编译模式，返回正则表达式对象regex。</span></span><br><span class="line"><span class="string">pattern就是正则表达式字符串，flags是选项。正则表达式需要被编译，为了提高效率，这些编译后的结果被保</span></span><br><span class="line"><span class="string">存，下次使用同样的pattern的时候，就不需要再次编译。</span></span><br><span class="line"><span class="string">re的其它方法为了提高效率都调用了编译方法，就是为了提速。</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 单词匹配</span></span><br><span class="line">re.<span class="keyword">match</span>(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line">regex.<span class="keyword">match</span>(string[, pos[, endpos]])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">match匹配从字符串的开头匹配，regex对象match方法可以重设定开始位置和结束位置。返回match对象</span></span><br><span class="line"><span class="string">match一定写pos</span></span><br><span class="line"><span class="string">match只匹配pos位置，endpos写了也没用</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">re.search(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line">regex.search(string[, pos[, endpos]])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">从头搜索直到第一个匹配，regex对象search方法可以重设定开始位置和结束位置，返回match对象</span></span><br><span class="line"><span class="string">search从start到endpos。找到第一个</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">re.fullmatch(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line">regex.fullmatch(string[, pos[, endpos]])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">整个字符串和正则表达式匹配</span></span><br><span class="line"><span class="string">fullmatch一定写endpos</span></span><br><span class="line"><span class="string">fullmatch从start到endpos的整体匹配，不能断</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全文搜索</span></span><br><span class="line">re.findall(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line">regex.findall(string[, pos[, endpos]])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">对整个字符串，从左至右匹配，返回所有匹配项的列表</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">re.finditer(pattern, string, flags=<span class="number">0</span>)</span><br><span class="line">regex.finditer(string[, pos[, endpos]])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">对整个字符串，从左至右匹配，返回所有匹配项，返回迭代器。</span></span><br><span class="line"><span class="string">注意每次迭代返回的是match对象。</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 匹配替换</span></span><br><span class="line">re.sub(pattern, replacement, string, count=<span class="number">0</span>, flags=<span class="number">0</span>)</span><br><span class="line">regex.sub(replacement, string, count=<span class="number">0</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">使用pattern对字符串string进行匹配，对匹配项使用repl替换。</span></span><br><span class="line"><span class="string">replacement可以是string、bytes、function。</span></span><br><span class="line"><span class="string">sub返回str，subn返回元组</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">re.subn(pattern, replacement, string, count=<span class="number">0</span>, flags=<span class="number">0</span>)</span><br><span class="line">regex.subn(replacement, string, count=<span class="number">0</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">同sub返回一个元组（new_string， number_of_subs_made）</span></span><br><span class="line"><span class="string">元组：(新串，替换次数)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分割字符串</span></span><br><span class="line"><span class="comment"># 字符串的分割函数split，太难用，不能指定多个字符进行分割。</span></span><br><span class="line">re.split(pattern, string, maxsplit=<span class="number">0</span>, flags=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分组</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">用小括号的pattern捕获的数据被放到了组group中。</span></span><br><span class="line"><span class="string">match、search函数可以返回match对象；findall返回字符串列表；finditer返回一个个match对象</span></span><br><span class="line"><span class="string">如果pattern中使用了分组，如果有匹配的结果，会在match对象中</span></span><br><span class="line"><span class="string">1. 使用group(N)方式返回对应分组，1到N是对应的分组，0返回整个匹配的字符串</span></span><br><span class="line"><span class="string">2. 如果使用了命名分组，可以使用group(&#x27;name&#x27;)的方式取分组</span></span><br><span class="line"><span class="string">3. 也可以使用groups()返回所有组</span></span><br><span class="line"><span class="string">4. 使用groupdict() 返回所有命名的分组</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="collections">collections</h1>
<h2 id="counter">Counter</h2>
<p>对字符串,返回一个字典类型的数据,键是元素,值是元素出现的次数。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">s = <span class="string">&quot;hello-python-hello-world&quot;</span></span><br><span class="line">a = Counter(s)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27; </span></span><br><span class="line"><span class="string">Counter(&#123;&#x27;-&#x27;: 3, &#x27;d&#x27;: 1, &#x27;e&#x27;: 2, &#x27;h&#x27;: 3, &#x27;l&#x27;: 5, &#x27;n&#x27;: 1, &#x27;o&#x27;: 4, &#x27;p&#x27;: 1, &#x27;r&#x27;: 1, &#x27;t&#x27;: 1, &#x27;w&#x27;: 1, &#x27;y&#x27;: 1&#125;)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure><br />
常用方法：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建</span></span><br><span class="line">c = Counter()                           <span class="comment"># a new, empty counter</span></span><br><span class="line">c = Counter(<span class="string">&#x27;gallahad&#x27;</span>)                 <span class="comment"># a new counter from an iterable</span></span><br><span class="line">c = Counter(&#123;<span class="string">&#x27;red&#x27;</span>: <span class="number">4</span>, <span class="string">&#x27;blue&#x27;</span>: <span class="number">2</span>&#125;)      <span class="comment"># a new counter from a mapping</span></span><br><span class="line">c = Counter(cats=<span class="number">4</span>, dogs=<span class="number">8</span>)             <span class="comment"># a new counter from keyword args</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回一个Counter计数后的各个元素的迭代器</span></span><br><span class="line">.elements()</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>c = Counter(a=4, b=2, c=0, d=-2)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>sorted(c.elements())</span></span><br><span class="line"><span class="string">[&#x27;a&#x27;, &#x27;a&#x27;, &#x27;a&#x27;, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;b&#x27;]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 统计出现最多次数的n个元素</span></span><br><span class="line">.most_common([n])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>Counter(&#x27;abracadabra&#x27;).most_common(3)  </span></span><br><span class="line"><span class="string">[(&#x27;a&#x27;, 5), (&#x27;r&#x27;, 2), (&#x27;b&#x27;, 2)]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 类似update,做减法</span></span><br><span class="line">.subtract([iterable-<span class="keyword">or</span>-mapping])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>c = Counter(a=4, b=2, c=0, d=-2)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>d = Counter(a=1, b=2, c=3, d=4)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>c.subtract(d)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>c</span></span><br><span class="line"><span class="string">Counter(&#123;&#x27;a&#x27;: 3, &#x27;b&#x27;: 0, &#x27;c&#x27;: -3, &#x27;d&#x27;: -6&#125;)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 类似集合的update,进行更新</span></span><br><span class="line">.update([iterable-<span class="keyword">or</span>-mapping])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>c = Counter(a=4, b=2, c=0, d=-2)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>c.update([&#x27;a&#x27;,&#x27;b&#x27;,&#x27;a&#x27;])</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>c</span></span><br><span class="line"><span class="string">Counter(&#123;&#x27;a&#x27;: 6, &#x27;b&#x27;: 3, &#x27;c&#x27;: 0, &#x27;d&#x27;: -2&#125;)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># iteritems() (同字典的items(),返回迭代器)</span></span><br><span class="line"><span class="comment"># iterkeys() (同字典的keys(),返回迭代器)</span></span><br><span class="line"><span class="comment"># itervalues() (同字典的values(),返回迭代器)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="defaultdict">defaultdict</h2>
<p>Python中通过Key访问字典，当Key不存在时，会引发‘KeyError’异常。为了避免这种情况的发生，可以使用collections类中的defaultdict()方法来为字典提供默认值。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">s=[(<span class="string">&#x27;yellow&#x27;</span>,<span class="number">1</span>),(<span class="string">&#x27;blue&#x27;</span>, <span class="number">2</span>), (<span class="string">&#x27;yellow&#x27;</span>, <span class="number">3</span>), (<span class="string">&#x27;blue&#x27;</span>, <span class="number">4</span>), (<span class="string">&#x27;red&#x27;</span>, <span class="number">1</span>)]</span><br><span class="line"><span class="comment"># 设定v为list类型，默认key不存在时为[]</span></span><br><span class="line">d=defaultdict(<span class="built_in">list</span>)</span><br><span class="line"><span class="comment"># 遍历添加</span></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> s:</span><br><span class="line">    d[k].append(v)</span><br><span class="line"></span><br><span class="line"><span class="built_in">sorted</span>(d.items())</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">[(&#x27;blue&#x27;, [2, 4]), (&#x27;red&#x27;, [1]), (&#x27;yellow&#x27;, [1, 3])]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure><br />
defaultdict还可以被用来计数，将default_factory设为int即可。<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">s = <span class="string">&#x27;hello world!&#x27;</span></span><br><span class="line">d = defaultdict(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> s:</span><br><span class="line">    d[k] += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>,d)</span><br><span class="line">a = <span class="built_in">sorted</span>(d.items())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>,a)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">defaultdict(&lt;class &#x27;int&#x27;&gt;, &#123;&#x27;h&#x27;: 1, &#x27;e&#x27;: 1, &#x27;l&#x27;: 3, &#x27;o&#x27;: 2, &#x27; &#x27;: 1, &#x27;w&#x27;: 1, &#x27;r&#x27;: 1, &#x27;d&#x27;: 1, &#x27;!&#x27;: 1&#125;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> [(&#x27; &#x27;, 1), (&#x27;!&#x27;, 1), (&#x27;d&#x27;, 1), (&#x27;e&#x27;, 1), (&#x27;h&#x27;, 1), (&#x27;l&#x27;, 3), (&#x27;o&#x27;, 2), (&#x27;r&#x27;, 1), (&#x27;w&#x27;, 1)]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="参考文献">参考文献</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly90b29sLm9zY2hpbmEubmV0L3VwbG9hZHMvYXBpZG9jcy9qcXVlcnkvcmVnZXhwLmh0bWw=">表达式全集<i class="fa fa-external-link-alt"></i></span><br />
<span class="exturl" data-url="aHR0cHM6Ly9hbGYubnUvUmVnZXhHb2xmI2FjY2Vzc3Rva2VuPTlVVCs0eUJxVnFnS3l3dk0rdDJH">Regex
Golf<i class="fa fa-external-link-alt"></i></span><br />
<span class="exturl" data-url="aHR0cHM6Ly9yZWdleHIuY29tLw==">regexr<i class="fa fa-external-link-alt"></i></span><br />
<span class="exturl" data-url="aHR0cDovL3d3dy5yZWdleGxhYi5jb20vemgvcmVncmVmLmh0bQ==">揭开正则表达式的神秘面纱<i class="fa fa-external-link-alt"></i></span><br />
<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnB5dGhvbi5vcmcvMy42L2xpYnJhcnkvY29sbGVjdGlvbnMuaHRtbCNjb2xsZWN0aW9ucy5Db3VudGVyLm1vc3RfY29tbW9u">collections
— Container datatypes<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SoundMemories
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://soundmemories.github.io/2019/02/13/Python/21.Python-%E6%A0%87%E5%87%86%E5%BA%93/" title="Python-标准库">https://soundmemories.github.io/2019/02/13/Python/21.Python-标准库/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/10/Python/20.Python-%E5%85%83%E7%BC%96%E7%A8%8B/" rel="prev" title="Python-元编程">
                  <i class="fa fa-chevron-left"></i> Python-元编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/23/MySQL/01.MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="MySQL数据库">
                  MySQL数据库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SoundMemories</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"neutral"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","integrity":"sha256-JFptYy4KzJ5OQP+Q9fubNf3cxpPPmZKqUOovyEONKrQ="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://soundmemories.github.io/2019/02/13/Python/21.Python-%E6%A0%87%E5%87%86%E5%BA%93/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
